\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Language Classification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Contextually Aware Translation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence to Sequence Model (Luong, 2017)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence to Sequence Model with Attention Mechanism (Luong, 2017)}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Methodology}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Experiments}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}References}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Further Reading}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Articles}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}Papers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.4}Data}{9}}
