\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Language Classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Contextually Aware Translation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence to Sequence Model (Luong, 2017)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence to Sequence Model with Attention Mechanism (Luong, 2017)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Methodology}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Experiments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}References}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Further Reading}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Articles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Papers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Data}{5}}
