Script started on Mon 11 Dec 2017 01:31:31 PM EST

Epoch 1 : Learning rate: 1.000
0.016 perplexity: 2362.286 speed: 1084 wps
0.116 perplexity: 985.406 speed: 2151 wps
0.216 perplexity: 766.311 speed: 2318 wps
0.315 perplexity: 688.049 speed: 2354 wps
0.415 perplexity: 650.316 speed: 2395 wps
0.515 perplexity: 627.859 speed: 2420 wps
0.615 perplexity: 594.401 speed: 2440 wps
0.715 perplexity: 569.678 speed: 2455 wps
0.815 perplexity: 559.761 speed: 2472 wps
0.914 perplexity: 543.102 speed: 2485 wps
Epoch 1 : Train Perplexity: 532.153
Epoch 1 : Valid Perplexity: 290.559
Sample sentence: the Lord had right the Lord will the Lord the Lord had right the Lord will the Lord the Lord had
Epoch 2 : Learning rate: 1.000
0.016 perplexity: 482.327 speed: 2527 wps
0.116 perplexity: 405.264 speed: 2562 wps
0.216 perplexity: 377.740 speed: 2561 wps
0.315 perplexity: 362.416 speed: 2566 wps
0.415 perplexity: 352.748 speed: 2564 wps
0.515 perplexity: 347.536 speed: 2564 wps
0.615 perplexity: 334.653 speed: 2563 wps
0.715 perplexity: 327.125 speed: 2565 wps
0.815 perplexity: 326.205 speed: 2562 wps
0.914 perplexity: 318.545 speed: 2563 wps
Epoch 2 : Train Perplexity: 312.861
Epoch 2 : Valid Perplexity: 264.883
Sample sentence: the right news the right will be right will be right will be right will be right will be right will
Epoch 3 : Learning rate: 0.500
0.016 perplexity: 317.896 speed: 2567 wps
0.116 perplexity: 248.939 speed: 2487 wps
0.216 perplexity: 226.288 speed: 2511 wps
0.315 perplexity: 209.102 speed: 2527 wps
0.415 perplexity: 197.690 speed: 2542 wps
0.515 perplexity: 193.132 speed: 2552 wps
0.615 perplexity: 181.884 speed: 2561 wps
0.715 perplexity: 176.458 speed: 2562 wps
0.815 perplexity: 174.876 speed: 2569 wps
0.914 perplexity: 167.717 speed: 2574 wps
Epoch 3 : Train Perplexity: 162.520
Epoch 3 : Valid Perplexity: 311.404
Sample sentence: the news and the Lord who will not been one who will not believe the good news the right news out
Test Perplexity: 270.779

Script done on Mon 11 Dec 2017 01:31:53 PM EST
