Script started on Wed 06 Dec 2017 02:24:31 PM EST

Epoch 1 : Learning rate: 1.000
0.000 perplexity: 16979.522 speed: 723 wps
0.100 perplexity: 472.926 speed: 1624 wps
0.200 perplexity: 393.820 speed: 1610 wps
0.300 perplexity: 363.899 speed: 1623 wps
0.400 perplexity: 338.255 speed: 1628 wps
0.500 perplexity: 323.589 speed: 1632 wps
0.600 perplexity: 307.436 speed: 1635 wps
0.700 perplexity: 298.947 speed: 1637 wps
0.800 perplexity: 292.520 speed: 1639 wps
0.900 perplexity: 287.224 speed: 1638 wps
Epoch 1 : Train Perplexity: 280.231
Epoch 1 : Valid Perplexity: 297.102
Epoch 2 : Learning rate: 1.000
0.000 perplexity: 774.461 speed: 1311 wps
0.100 perplexity: 244.633 speed: 1634 wps
0.200 perplexity: 238.796 speed: 1632 wps
0.300 perplexity: 240.959 speed: 1626 wps
0.400 perplexity: 236.628 speed: 1626 wps
0.500 perplexity: 235.717 speed: 1626 wps
0.600 perplexity: 230.605 speed: 1627 wps
0.700 perplexity: 229.308 speed: 1628 wps
0.800 perplexity: 228.610 speed: 1630 wps
0.900 perplexity: 227.835 speed: 1631 wps
Epoch 2 : Train Perplexity: 224.916
Epoch 2 : Valid Perplexity: 281.317
Epoch 3 : Learning rate: 0.500
0.000 perplexity: 689.458 speed: 1327 wps
0.100 perplexity: 214.922 speed: 1651 wps
0.200 perplexity: 204.693 speed: 1652 wps
0.300 perplexity: 204.615 speed: 1649 wps
0.400 perplexity: 198.725 speed: 1647 wps
0.500 perplexity: 195.595 speed: 1648 wps
0.600 perplexity: 189.851 speed: 1649 wps
0.700 perplexity: 187.328 speed: 1648 wps
0.800 perplexity: 186.114 speed: 1649 wps
0.900 perplexity: 184.412 speed: 1660 wps
Epoch 3 : Train Perplexity: 181.083
Epoch 3 : Valid Perplexity: 224.284
Test Perplexity: 216.619

Script done on Wed 06 Dec 2017 02:56:05 PM EST
