Script started on Mon 11 Dec 2017 01:35:03 PM EST

Epoch 1 : Learning rate: 1.000
0.001 perplexity: 30539.754 speed: 934 wps
0.101 perplexity: 2213.465 speed: 2430 wps
0.201 perplexity: 1736.947 speed: 2459 wps
0.301 perplexity: 1364.733 speed: 2466 wps
0.401 perplexity: 1221.204 speed: 2464 wps
0.501 perplexity: 1213.703 speed: 2456 wps
0.601 perplexity: 1240.106 speed: 2450 wps
0.701 perplexity: 1230.348 speed: 2441 wps
0.801 perplexity: 1240.396 speed: 2443 wps
0.901 perplexity: 1253.627 speed: 2440 wps
Epoch 1 : Train Perplexity: 1241.064
Epoch 1 : Valid Perplexity: 1003.166
Sample sentence: the Obama is a great time of the Obama is a great time of the Obama is a great time of
Epoch 2 : Learning rate: 1.000
0.001 perplexity: 4928.830 speed: 2178 wps
0.101 perplexity: 725.689 speed: 2453 wps
0.201 perplexity: 667.950 speed: 2464 wps
0.301 perplexity: 580.054 speed: 2464 wps
0.401 perplexity: 558.470 speed: 2420 wps
0.501 perplexity: 569.760 speed: 2392 wps
0.601 perplexity: 597.210 speed: 2385 wps
0.701 perplexity: 610.152 speed: 2374 wps
0.801 perplexity: 633.719 speed: 2371 wps
0.901 perplexity: 654.389 speed: 2365 wps
Epoch 2 : Train Perplexity: 662.589
Epoch 2 : Valid Perplexity: 927.684
Sample sentence: the @Yankees thing you can do well in the next debate. -- @MittRomney will be a great time to the debate
Epoch 3 : Learning rate: 0.500
0.001 perplexity: 3256.885 speed: 2122 wps
0.101 perplexity: 524.863 speed: 2319 wps
0.201 perplexity: 486.347 speed: 2338 wps
0.301 perplexity: 415.957 speed: 2357 wps
0.401 perplexity: 395.187 speed: 2368 wps
0.501 perplexity: 392.424 speed: 2379 wps
0.601 perplexity: 401.873 speed: 2388 wps
0.701 perplexity: 403.580 speed: 2373 wps
0.801 perplexity: 413.041 speed: 2374 wps
0.901 perplexity: 420.127 speed: 2378 wps
Epoch 3 : Train Perplexity: 420.806
Epoch 3 : Valid Perplexity: 765.969
Sample sentence: the @Yankees game of the @Yankees game last night. <eos>I have to do well in the debate of the @Yankees game
Test Perplexity: 704.542

Script done on Mon 11 Dec 2017 01:42:18 PM EST
