Script started on Mon 11 Dec 2017 01:42:25 PM EST

Epoch 1 : Learning rate: 1.000
0.003 perplexity: 53156.782 speed: 1266 wps
0.103 perplexity: 4036.406 speed: 1537 wps
0.203 perplexity: 2991.745 speed: 1547 wps
0.303 perplexity: 2277.575 speed: 1548 wps
0.403 perplexity: 1953.771 speed: 1556 wps
0.502 perplexity: 1863.796 speed: 1561 wps
0.602 perplexity: 1821.690 speed: 1565 wps
0.702 perplexity: 1744.328 speed: 1563 wps
0.802 perplexity: 1699.443 speed: 1565 wps
0.902 perplexity: 1672.619 speed: 1561 wps
Epoch 1 : Train Perplexity: 1614.073
Epoch 1 : Valid Perplexity: 993.015
Sample sentence: the debate of the debate of the debate of the debate of the debate of the debate of the debate of
Epoch 2 : Learning rate: 1.000
0.003 perplexity: 2060.154 speed: 1529 wps
0.103 perplexity: 864.573 speed: 1549 wps
0.203 perplexity: 796.611 speed: 1552 wps
0.303 perplexity: 674.787 speed: 1558 wps
0.403 perplexity: 634.875 speed: 1559 wps
0.502 perplexity: 632.405 speed: 1558 wps
0.602 perplexity: 643.613 speed: 1563 wps
0.702 perplexity: 640.796 speed: 1565 wps
0.802 perplexity: 649.658 speed: 1566 wps
0.902 perplexity: 657.726 speed: 1565 wps
Epoch 2 : Train Perplexity: 653.916
Epoch 2 : Valid Perplexity: 814.489
Sample sentence: the @Yankees in the world is a total in the debate of the next season of Obama to the debate of
Epoch 3 : Learning rate: 0.500
0.003 perplexity: 1083.010 speed: 1548 wps
0.103 perplexity: 434.572 speed: 1553 wps
0.203 perplexity: 399.210 speed: 1557 wps
0.303 perplexity: 342.914 speed: 1558 wps
0.403 perplexity: 326.621 speed: 1559 wps
0.502 perplexity: 320.385 speed: 1559 wps
0.602 perplexity: 322.275 speed: 1560 wps
0.702 perplexity: 317.897 speed: 1560 wps
0.802 perplexity: 320.849 speed: 1560 wps
0.902 perplexity: 321.393 speed: 1561 wps
Epoch 3 : Train Perplexity: 317.563
Epoch 3 : Valid Perplexity: 811.130
Sample sentence: the most most years of the world in the world is the most important in the world in the debate he
Test Perplexity: 761.855

Script done on Mon 11 Dec 2017 01:52:32 PM EST
