loading preprocessed files
742/92875 (epoch 0), train_loss = 1.802, time/batch = 0.004
>> sample mode:
The kinter
On wild a frome mu
----------------------------------
1485/92875 (epoch 1), train_loss = 1.635, time/batch = 0.004
>> sample mode:
The Haw thine four hap his lo
----------------------------------
2228/92875 (epoch 2), train_loss = 1.559, time/batch = 0.004
>> sample mode:
The ere and man partien, are 
----------------------------------
2971/92875 (epoch 3), train_loss = 1.516, time/batch = 0.004
>> sample mode:
The quickling!

CATESBY:
To g
----------------------------------
3714/92875 (epoch 4), train_loss = 1.495, time/batch = 0.004
>> sample mode:
The pitrieting? his sebleman 
----------------------------------
4457/92875 (epoch 5), train_loss = 1.485, time/batch = 0.005
>> sample mode:
The much lengoant know thy br
----------------------------------
5200/92875 (epoch 6), train_loss = 1.475, time/batch = 0.004
>> sample mode:
The hea, but wither some infa
----------------------------------
5943/92875 (epoch 7), train_loss = 1.467, time/batch = 0.004
>> sample mode:
The offects,
That will is to 
----------------------------------
6686/92875 (epoch 8), train_loss = 1.459, time/batch = 0.005
>> sample mode:
The Vollow's' in cry Lord of 
----------------------------------
7429/92875 (epoch 9), train_loss = 1.453, time/batch = 0.004
>> sample mode:
The foul? I could you vest as
----------------------------------
8172/92875 (epoch 10), train_loss = 1.448, time/batch = 0.004
>> sample mode:
The happy!

QUEEN MARGARET:
A
----------------------------------
8915/92875 (epoch 11), train_loss = 1.441, time/batch = 0.004
>> sample mode:
The he no for grief.

Silasta
----------------------------------
9658/92875 (epoch 12), train_loss = 1.434, time/batch = 0.004
>> sample mode:
The rook'd away:
The blise of
----------------------------------
10401/92875 (epoch 13), train_loss = 1.427, time/batch = 0.004
>> sample mode:
The endee
Lovest heaven; tear
----------------------------------
11144/92875 (epoch 14), train_loss = 1.422, time/batch = 0.004
>> sample mode:
The bush admire your mercy wi
----------------------------------
11887/92875 (epoch 15), train_loss = 1.416, time/batch = 0.005
>> sample mode:
The pot be subjood succert wi
----------------------------------
12630/92875 (epoch 16), train_loss = 1.411, time/batch = 0.004
>> sample mode:
The hear me will black kings?
----------------------------------
13373/92875 (epoch 17), train_loss = 1.407, time/batch = 0.004
>> sample mode:
The husband you tauntsagenure
----------------------------------
14116/92875 (epoch 18), train_loss = 1.403, time/batch = 0.004
>> sample mode:
The of done.

DERGLUS:
In siv
----------------------------------
14859/92875 (epoch 19), train_loss = 1.399, time/batch = 0.004
>> sample mode:
The Romeo'?

Clotcerly speake
----------------------------------
15602/92875 (epoch 20), train_loss = 1.396, time/batch = 0.004
>> sample mode:
The valicy: and you strike yo
----------------------------------
16345/92875 (epoch 21), train_loss = 1.393, time/batch = 0.004
>> sample mode:
The hend of honourant
Lend?


----------------------------------
17088/92875 (epoch 22), train_loss = 1.390, time/batch = 0.004
>> sample mode:
The thence, cut it counsellie
----------------------------------
17831/92875 (epoch 23), train_loss = 1.387, time/batch = 0.005
>> sample mode:
The die, lords, accil shownty
----------------------------------
18574/92875 (epoch 24), train_loss = 1.384, time/batch = 0.005
>> sample mode:
The change slip, continuferim
----------------------------------
19317/92875 (epoch 25), train_loss = 1.381, time/batch = 0.004
>> sample mode:
The hangs can crown'd engrant
----------------------------------
20060/92875 (epoch 26), train_loss = 1.379, time/batch = 0.004
>> sample mode:
The Awdy: thy love's sweetly;
----------------------------------
20803/92875 (epoch 27), train_loss = 1.376, time/batch = 0.004
>> sample mode:
The peace,
As he? yet, my lor
----------------------------------
21546/92875 (epoch 28), train_loss = 1.374, time/batch = 0.004
>> sample mode:
The hundran orought
To all th
----------------------------------
22289/92875 (epoch 29), train_loss = 1.373, time/batch = 0.005
>> sample mode:
The hated you, priical a Calm
----------------------------------
23032/92875 (epoch 30), train_loss = 1.371, time/batch = 0.005
>> sample mode:
The hisbands with corse sighs
----------------------------------
23775/92875 (epoch 31), train_loss = 1.370, time/batch = 0.005
>> sample mode:
The he did it.

Firmend?

RIC
----------------------------------
24518/92875 (epoch 32), train_loss = 1.369, time/batch = 0.004
>> sample mode:
The Side to domet, his ground
----------------------------------
25261/92875 (epoch 33), train_loss = 1.368, time/batch = 0.004
>> sample mode:
The mistriok dote,
I do not t
----------------------------------
26004/92875 (epoch 34), train_loss = 1.368, time/batch = 0.004
>> sample mode:
The have jeinuteness! sister 
----------------------------------
26747/92875 (epoch 35), train_loss = 1.367, time/batch = 0.004
>> sample mode:
The Kathald.
'Tis
wain hell h
----------------------------------
27490/92875 (epoch 36), train_loss = 1.367, time/batch = 0.004
>> sample mode:
The man as you to doth money'
----------------------------------
28233/92875 (epoch 37), train_loss = 1.366, time/batch = 0.004
>> sample mode:
The witness fooling. Then hea
----------------------------------
28976/92875 (epoch 38), train_loss = 1.366, time/batch = 0.004
>> sample mode:
The words and lards and befor
----------------------------------
29719/92875 (epoch 39), train_loss = 1.365, time/batch = 0.004
>> sample mode:
The more town of deeds and he
----------------------------------
30462/92875 (epoch 40), train_loss = 1.365, time/batch = 0.004
>> sample mode:
The would thy sancture is thy
----------------------------------
31205/92875 (epoch 41), train_loss = 1.364, time/batch = 0.004
>> sample mode:
The her comes 'ener love toge
----------------------------------
31948/92875 (epoch 42), train_loss = 1.363, time/batch = 0.004
>> sample mode:
The shaf's of her sir, reason
----------------------------------
32691/92875 (epoch 43), train_loss = 1.362, time/batch = 0.004
>> sample mode:
The moumperbitors?
The sword,
----------------------------------
33434/92875 (epoch 44), train_loss = 1.362, time/batch = 0.004
>> sample mode:
The thousave me
'Gun, I know 
----------------------------------
34177/92875 (epoch 45), train_loss = 1.361, time/batch = 0.004
>> sample mode:
The them.

WARWICK:
And fair.
----------------------------------
34920/92875 (epoch 46), train_loss = 1.360, time/batch = 0.004
>> sample mode:
The dealy purcidedous, a lady
----------------------------------
35663/92875 (epoch 47), train_loss = 1.359, time/batch = 0.004
>> sample mode:
The Fir alianchety.

GONZALO:
----------------------------------
36406/92875 (epoch 48), train_loss = 1.359, time/batch = 0.004
>> sample mode:
The thing were it never write
----------------------------------
37149/92875 (epoch 49), train_loss = 1.358, time/batch = 0.004
>> sample mode:
The too, way here it buy affo
----------------------------------
37892/92875 (epoch 50), train_loss = 1.357, time/batch = 0.004
>> sample mode:
The heart in man.

Nurse:

LI
----------------------------------
38635/92875 (epoch 51), train_loss = 1.356, time/batch = 0.004
>> sample mode:
The juriucario, I must come, 
----------------------------------
39378/92875 (epoch 52), train_loss = 1.356, time/batch = 0.004
>> sample mode:
The walk since well, good the
----------------------------------
40121/92875 (epoch 53), train_loss = 1.355, time/batch = 0.004
>> sample mode:
The world dispatch,
I'll for 
----------------------------------
40864/92875 (epoch 54), train_loss = 1.354, time/batch = 0.004
>> sample mode:
The Viecher?

GLOUCESTER:
And
----------------------------------
41607/92875 (epoch 55), train_loss = 1.354, time/batch = 0.004
>> sample mode:
The loss, let's past flat, th
----------------------------------
42350/92875 (epoch 56), train_loss = 1.353, time/batch = 0.004
>> sample mode:
The leity,
To be my
pinerabs;
----------------------------------
43093/92875 (epoch 57), train_loss = 1.352, time/batch = 0.004
>> sample mode:
The son
Noth here, wrony.
Let
----------------------------------
43836/92875 (epoch 58), train_loss = 1.352, time/batch = 0.004
>> sample mode:
The curse him have youngly ar
----------------------------------
44579/92875 (epoch 59), train_loss = 1.351, time/batch = 0.004
>> sample mode:
The with it.

PROSPERO:
Are h
----------------------------------
45322/92875 (epoch 60), train_loss = 1.351, time/batch = 0.004
>> sample mode:
The new-lood stand is all it 
----------------------------------
46065/92875 (epoch 61), train_loss = 1.350, time/batch = 0.004
>> sample mode:
The whence follow out. You're
----------------------------------
46808/92875 (epoch 62), train_loss = 1.350, time/batch = 0.004
>> sample mode:
The disperce.

LEONTES:
Affin
----------------------------------
47551/92875 (epoch 63), train_loss = 1.349, time/batch = 0.004
>> sample mode:
The hesten'd,
Who brist's you
----------------------------------
48294/92875 (epoch 64), train_loss = 1.349, time/batch = 0.004
>> sample mode:
The carrement,
Flow, cry any 
----------------------------------
49037/92875 (epoch 65), train_loss = 1.348, time/batch = 0.004
>> sample mode:
The discherbited.
Pabs,
As th
----------------------------------
49780/92875 (epoch 66), train_loss = 1.348, time/batch = 0.004
>> sample mode:
The the roit, I leave make
Yo
----------------------------------
50523/92875 (epoch 67), train_loss = 1.347, time/batch = 0.004
>> sample mode:
The poon being the cross drop
----------------------------------
51266/92875 (epoch 68), train_loss = 1.347, time/batch = 0.004
>> sample mode:
The thie county, the tentred 
----------------------------------
52009/92875 (epoch 69), train_loss = 1.346, time/batch = 0.004
>> sample mode:
The dangers?
Here, so, sir, b
----------------------------------
52752/92875 (epoch 70), train_loss = 1.346, time/batch = 0.004
>> sample mode:
The sweet for, and copealled 
----------------------------------
53495/92875 (epoch 71), train_loss = 1.346, time/batch = 0.004
>> sample mode:
The guilt;
Dreasts.

PETRUCHI
----------------------------------
54238/92875 (epoch 72), train_loss = 1.345, time/batch = 0.004
>> sample mode:
The world
For like it.

GREMI
----------------------------------
54981/92875 (epoch 73), train_loss = 1.345, time/batch = 0.004
>> sample mode:
The hersels
That you fail. Th
----------------------------------
55724/92875 (epoch 74), train_loss = 1.344, time/batch = 0.004
>> sample mode:
The bely ceive said,
Stand?


----------------------------------
56467/92875 (epoch 75), train_loss = 1.344, time/batch = 0.004
>> sample mode:
The dittest ihem
At the doing
----------------------------------
57210/92875 (epoch 76), train_loss = 1.344, time/batch = 0.004
>> sample mode:
The mornor cover'd.
What shou
----------------------------------
57953/92875 (epoch 77), train_loss = 1.343, time/batch = 0.004
>> sample mode:
The worthy part burres
Ten my
----------------------------------
58696/92875 (epoch 78), train_loss = 1.343, time/batch = 0.004
>> sample mode:
The the gracious man
Frace, t
----------------------------------
59439/92875 (epoch 79), train_loss = 1.343, time/batch = 0.004
>> sample mode:
The chason.

PROSPERO:
Thy go
----------------------------------
60182/92875 (epoch 80), train_loss = 1.343, time/batch = 0.004
>> sample mode:
The thankled from the groomin
----------------------------------
60925/92875 (epoch 81), train_loss = 1.342, time/batch = 0.004
>> sample mode:
The father.
So farewell, I ma
----------------------------------
61668/92875 (epoch 82), train_loss = 1.342, time/batch = 0.004
>> sample mode:
The discase
Provokes on you.

----------------------------------
62411/92875 (epoch 83), train_loss = 1.342, time/batch = 0.004
>> sample mode:
The bodies
They take your voi
----------------------------------
63154/92875 (epoch 84), train_loss = 1.341, time/batch = 0.004
>> sample mode:
The news thy wigessed o'erwil
----------------------------------
63897/92875 (epoch 85), train_loss = 1.341, time/batch = 0.004
>> sample mode:
The lord.

AUTOLYCUS:
Yoursel
----------------------------------
64640/92875 (epoch 86), train_loss = 1.341, time/batch = 0.004
>> sample mode:
The thouse, madam:
I cannor w
----------------------------------
65383/92875 (epoch 87), train_loss = 1.341, time/batch = 0.004
>> sample mode:
The that not, if send absost 
----------------------------------
66126/92875 (epoch 88), train_loss = 1.341, time/batch = 0.004
>> sample mode:
The crown.

OXFORD:
Ay, time 
----------------------------------
66869/92875 (epoch 89), train_loss = 1.340, time/batch = 0.004
>> sample mode:
The thunder I have done reven
----------------------------------
67612/92875 (epoch 90), train_loss = 1.340, time/batch = 0.004
>> sample mode:
The neyth since.

AUTOLYCUS:

----------------------------------
68355/92875 (epoch 91), train_loss = 1.340, time/batch = 0.004
>> sample mode:
The piecp you: butle to vizeg
----------------------------------
69098/92875 (epoch 92), train_loss = 1.340, time/batch = 0.004
>> sample mode:
The disinate breast;
Would hu
----------------------------------
69841/92875 (epoch 93), train_loss = 1.340, time/batch = 0.004
>> sample mode:
The shall not not wish heaven
----------------------------------
70584/92875 (epoch 94), train_loss = 1.339, time/batch = 0.004
>> sample mode:
The jealsion by new, I am wil
----------------------------------
71327/92875 (epoch 95), train_loss = 1.339, time/batch = 0.004
>> sample mode:
The thoughts, if; look Biggar
----------------------------------
72070/92875 (epoch 96), train_loss = 1.339, time/batch = 0.004
>> sample mode:
The dispossim exece for rule 
----------------------------------
72813/92875 (epoch 97), train_loss = 1.339, time/batch = 0.004
>> sample mode:
The this would not little rew
----------------------------------
73556/92875 (epoch 98), train_loss = 1.339, time/batch = 0.004
>> sample mode:
The tumeriors and now, sir.


----------------------------------
74299/92875 (epoch 99), train_loss = 1.339, time/batch = 0.004
>> sample mode:
The course
Froman's holy head
----------------------------------
75042/92875 (epoch 100), train_loss = 1.338, time/batch = 0.004
>> sample mode:
The that thou, ears
Without h
----------------------------------
75785/92875 (epoch 101), train_loss = 1.338, time/batch = 0.004
>> sample mode:
The discover
And ere?

CORIOL
----------------------------------
76528/92875 (epoch 102), train_loss = 1.338, time/batch = 0.004
>> sample mode:
The play thee?

CALIO:
Amen, 
----------------------------------
77271/92875 (epoch 103), train_loss = 1.338, time/batch = 0.004
>> sample mode:
The compein's once
Alty:
I wo
----------------------------------
78014/92875 (epoch 104), train_loss = 1.338, time/batch = 0.004
>> sample mode:
The thout with thee whose hus
----------------------------------
78757/92875 (epoch 105), train_loss = 1.338, time/batch = 0.004
>> sample mode:
The came to his war but.

KIN
----------------------------------
79500/92875 (epoch 106), train_loss = 1.338, time/batch = 0.004
>> sample mode:
The honce, your own deply's m
----------------------------------
80243/92875 (epoch 107), train_loss = 1.338, time/batch = 0.004
>> sample mode:
The crown cannot come?
Ay, fe
----------------------------------
80986/92875 (epoch 108), train_loss = 1.337, time/batch = 0.004
>> sample mode:
The days of yourself,
In well
----------------------------------
81729/92875 (epoch 109), train_loss = 1.337, time/batch = 0.004
>> sample mode:
The niber of her divineternes
----------------------------------
82472/92875 (epoch 110), train_loss = 1.337, time/batch = 0.004
>> sample mode:
The thought me gone. Therefor
----------------------------------
83215/92875 (epoch 111), train_loss = 1.337, time/batch = 0.004
>> sample mode:
The dispulled,
And what you p
----------------------------------
83958/92875 (epoch 112), train_loss = 1.337, time/batch = 0.004
>> sample mode:
The cloudsman's a good forswi
----------------------------------
84701/92875 (epoch 113), train_loss = 1.337, time/batch = 0.004
>> sample mode:
The past, I enter down of me:
----------------------------------
85444/92875 (epoch 114), train_loss = 1.337, time/batch = 0.004
>> sample mode:
The hant.

KING RICHARD III:

----------------------------------
86187/92875 (epoch 115), train_loss = 1.337, time/batch = 0.004
>> sample mode:
The ising; my body'd live, fa
----------------------------------
86930/92875 (epoch 116), train_loss = 1.337, time/batch = 0.004
>> sample mode:
The deelf the outward to stay
----------------------------------
87673/92875 (epoch 117), train_loss = 1.337, time/batch = 0.004
>> sample mode:
The words, dangers; Signess d
----------------------------------
88416/92875 (epoch 118), train_loss = 1.336, time/batch = 0.004
>> sample mode:
The Rost on sught o king up;

----------------------------------
89159/92875 (epoch 119), train_loss = 1.336, time/batch = 0.004
>> sample mode:
The thoughts.

GLOUCESTER:
No
----------------------------------
89902/92875 (epoch 120), train_loss = 1.336, time/batch = 0.004
>> sample mode:
The upblocesder tread!

Nursh
----------------------------------
90645/92875 (epoch 121), train_loss = 1.336, time/batch = 0.004
>> sample mode:
The better nowards with my wi
----------------------------------
91388/92875 (epoch 122), train_loss = 1.336, time/batch = 0.004
>> sample mode:
The dead, and nuch;
Who not s
----------------------------------
92131/92875 (epoch 123), train_loss = 1.336, time/batch = 0.004
>> sample mode:
The dewised like his voice no
----------------------------------
92874/92875 (epoch 124), train_loss = 1.336, time/batch = 0.004
>> sample mode:
The dull'd that the painn lik
----------------------------------
