loading preprocessed files
loading preprocessed files
loading preprocessed files
370/46375 (epoch 0), train_loss = 2.303, time/batch = 0.007
>> sample mode:
The ki
werts ry, Wage; hest math
Fe hot I hars them, h
----------------------------------
741/46375 (epoch 1), train_loss = 2.141, time/batch = 0.007
>> sample mode:
The speat meben one hocence wit'ne
Maming now the giy 
----------------------------------
1112/46375 (epoch 2), train_loss = 2.065, time/batch = 0.007
>> sample mode:
The dange:
Ore ice hea diol to the, a marghemw ence, m
----------------------------------
1483/46375 (epoch 3), train_loss = 2.024, time/batch = 0.007
>> sample mode:
The baten.

LE VERF:
I thethy. Naver the
Vound the cio
----------------------------------
1854/46375 (epoch 4), train_loss = 1.994, time/batch = 0.009
>> sample mode:
The battike the good cuited at willand and brong puvin
----------------------------------
2225/46375 (epoch 5), train_loss = 1.970, time/batch = 0.008
>> sample mode:
The hils drocpiatly lorkend whstice
'he neardy, iccoft
----------------------------------
2596/46375 (epoch 6), train_loss = 1.951, time/batch = 0.008
>> sample mode:
The bravatie's wall thesersh, our egust esty fule onen
----------------------------------
2967/46375 (epoch 7), train_loss = 1.936, time/batch = 0.007
>> sample mode:
The hay;
Aichery ligpice, I dood, buld:
Il tireseltest
----------------------------------
loading preprocessed files
370/46375 (epoch 0), train_loss = 2.288, time/batch = 0.007
>> sample mode:
The usde ke brish ot's, afdons
I Gond:
Mit sy
Rlawe ha
----------------------------------
741/46375 (epoch 1), train_loss = 2.125, time/batch = 0.007
>> sample mode:
The mons hereisws stant
Cadforbe whing word to dow
Thi
----------------------------------
1112/46375 (epoch 2), train_loss = 2.044, time/batch = 0.007
>> sample mode:
The ming entiby nome hath lev.

MAMTUSRILUT:
Olly, the
----------------------------------
1483/46375 (epoch 3), train_loss = 2.000, time/batch = 0.007
>> sample mode:
The grae
Enthes;
Foptpurery!

CAMIO:S
My goth'ction's 
----------------------------------
1854/46375 (epoch 4), train_loss = 1.970, time/batch = 0.007
>> sample mode:
The sad them sacne macheich, Pring;
Dost lad,
Whungove
----------------------------------
2225/46375 (epoch 5), train_loss = 1.948, time/batch = 0.007
>> sample mode:
The thus
Toow,
As with with head comes; mudous: tay, u
----------------------------------
2596/46375 (epoch 6), train_loss = 1.932, time/batch = 0.007
>> sample mode:
The abance, lad.
Y, shat is now ted at could as be my 
----------------------------------
2967/46375 (epoch 7), train_loss = 1.921, time/batch = 0.007
>> sample mode:
The cugers
A madral my billeds mie: uplo chilan I badd
----------------------------------
3338/46375 (epoch 8), train_loss = 1.914, time/batch = 0.008
>> sample mode:
The monby you he gract have; unsoughan will sharr's to
----------------------------------
3709/46375 (epoch 9), train_loss = 1.907, time/batch = 0.007
>> sample mode:
The shall buting, and tele, my
Dol anstiont,
Is not me
----------------------------------
4080/46375 (epoch 10), train_loss = 1.902, time/batch = 0.007
>> sample mode:
The fiperys to loTnomen her swirther for to bee me wou
----------------------------------
4451/46375 (epoch 11), train_loss = 1.897, time/batch = 0.007
>> sample mode:
The I hers! ventle a sir plaoctlemant have apuring to 
----------------------------------
4822/46375 (epoch 12), train_loss = 1.894, time/batch = 0.007
>> sample mode:
The raintend fulpry.

MARGO:
My plaef, to alies!
reed 
----------------------------------
5193/46375 (epoch 13), train_loss = 1.891, time/batch = 0.007
>> sample mode:
The campunt all'd
Ifonds myou verven unoge prither job
----------------------------------
5564/46375 (epoch 14), train_loss = 1.888, time/batch = 0.007
>> sample mode:
The deil: there to shald ones supcke:
Thas nor,
I shat
----------------------------------
5935/46375 (epoch 15), train_loss = 1.885, time/batch = 0.008
>> sample mode:
The poul wink apent in Bagan pille good
Thas hus mu fe
----------------------------------
6306/46375 (epoch 16), train_loss = 1.883, time/batch = 0.007
>> sample mode:
The me to poore ting Like bloed
Our icthlesass lerce: 
----------------------------------
6677/46375 (epoch 17), train_loss = 1.881, time/batch = 0.007
>> sample mode:
The him kild and Bulk onglence will be outful in the r
----------------------------------
7048/46375 (epoch 18), train_loss = 1.879, time/batch = 0.007
>> sample mode:
The heir respecring wards to tre that for as ouright.

----------------------------------
7419/46375 (epoch 19), train_loss = 1.877, time/batch = 0.007
>> sample mode:
The iffitt.

Farrecud's toman im dotnonaly of peactele
----------------------------------
7790/46375 (epoch 20), train_loss = 1.875, time/batch = 0.007
>> sample mode:
The my loucky umfould.

MicI jue woul king I cashed
No
----------------------------------
8161/46375 (epoch 21), train_loss = 1.873, time/batch = 0.007
>> sample mode:
The cerngelate hear;one lanceleskeldmy did timack on y
----------------------------------
8532/46375 (epoch 22), train_loss = 1.871, time/batch = 0.007
>> sample mode:
The tass'd one ast; and to sir, uping.

ROMEO:
That I 
----------------------------------
8903/46375 (epoch 23), train_loss = 1.869, time/batch = 0.007
>> sample mode:
The thy deagns he more what for shoughrrants say keate
----------------------------------
9274/46375 (epoch 24), train_loss = 1.868, time/batch = 0.007
>> sample mode:
The more what, was to offrow not love so, that aly.

S
----------------------------------
9645/46375 (epoch 25), train_loss = 1.866, time/batch = 0.007
>> sample mode:
The to mer the pale the misthaart'd I gone. no me prus
----------------------------------
10016/46375 (epoch 26), train_loss = 1.865, time/batch = 0.007
>> sample mode:
The opord to he clook no ied, I majon not.

GRESEON HO
----------------------------------
10387/46375 (epoch 27), train_loss = 1.864, time/batch = 0.007
>> sample mode:
The and by thy toor Saums herd, dentriter:
In to are:

----------------------------------
10758/46375 (epoch 28), train_loss = 1.863, time/batch = 0.007
>> sample mode:
The you, ebserd than chark goce demer's frworce son he
----------------------------------
11129/46375 (epoch 29), train_loss = 1.862, time/batch = 0.007
>> sample mode:
The shack sung settle, for I set to rum off with epiie
----------------------------------
11500/46375 (epoch 30), train_loss = 1.861, time/batch = 0.007
>> sample mode:
The with, so; I preete:
Wheres.

BEMYARGEUS:
Am the di
----------------------------------
11871/46375 (epoch 31), train_loss = 1.860, time/batch = 0.007
>> sample mode:
The my pard
I peace,
pientiur prepase to regut, wathly
----------------------------------
12242/46375 (epoch 32), train_loss = 1.859, time/batch = 0.007
>> sample mode:
The not nown:
Hlgobter my lord housin, hent, you,
Shat
----------------------------------
12613/46375 (epoch 33), train_loss = 1.858, time/batch = 0.007
>> sample mode:
The utgond of us fried?
Do. 
KiRENTIO:

KING EDWARD IV
----------------------------------
12984/46375 (epoch 34), train_loss = 1.857, time/batch = 0.007
>> sample mode:
The winking busters.
Who hoon day.
ous of Sure,
By sei
----------------------------------
13355/46375 (epoch 35), train_loss = 1.856, time/batch = 0.007
>> sample mode:
The How it befafors!-
AUD:
Woulds?
Whih the grate my l
----------------------------------
13726/46375 (epoch 36), train_loss = 1.855, time/batch = 0.007
>> sample mode:
The is pings.
Ketter,
which of me as by Godme.
What do
----------------------------------
14097/46375 (epoch 37), train_loss = 1.854, time/batch = 0.007
>> sample mode:
The spilt har.
Darsc.
From
Is of my mees, other;-Shear
----------------------------------
14468/46375 (epoch 38), train_loss = 1.854, time/batch = 0.007
>> sample mode:
The a seefu;
That any fors, and domant-mendlo, you, ta
----------------------------------
14839/46375 (epoch 39), train_loss = 1.853, time/batch = 0.008
>> sample mode:
The not Mather besrays with is staunces not no live to
----------------------------------
15210/46375 (epoch 40), train_loss = 1.852, time/batch = 0.007
>> sample mode:
The contiobestour will be paok
This and me prome: beti
----------------------------------
15581/46375 (epoch 41), train_loss = 1.852, time/batch = 0.007
>> sample mode:
The not wermy,
Or shicker;
To gomO conder queel I spor
----------------------------------
15952/46375 (epoch 42), train_loss = 1.851, time/batch = 0.007
>> sample mode:
The sors have her, he senfef!
What it cour!
And youf t
----------------------------------
16323/46375 (epoch 43), train_loss = 1.850, time/batch = 0.007
>> sample mode:
The shill my looe have kus bundan,
Wath?
I veroy all f
----------------------------------
16694/46375 (epoch 44), train_loss = 1.850, time/batch = 0.008
>> sample mode:
The you enton
And this chised:
Thlugh.

V:
A crown ray
----------------------------------
17065/46375 (epoch 45), train_loss = 1.849, time/batch = 0.007
>> sample mode:
The be Lord?
Lote.

WARI:
Fastores.

tETBRAINI:
Inous 
----------------------------------
17436/46375 (epoch 46), train_loss = 1.848, time/batch = 0.007
>> sample mode:
The stinlemie.

ROMEO:
Thou warsoncher cart clanled ar
----------------------------------
17807/46375 (epoch 47), train_loss = 1.848, time/batch = 0.007
>> sample mode:
The of his you
Wed not us be till not my brage do wome
----------------------------------
18178/46375 (epoch 48), train_loss = 1.847, time/batch = 0.007
>> sample mode:
The bleceuss he now:
Thee, of you.

HERLO:
Maish conds
----------------------------------
18549/46375 (epoch 49), train_loss = 1.846, time/batch = 0.007
>> sample mode:
The uill, the preciods the consorth! cased, and cart a
----------------------------------
18920/46375 (epoch 50), train_loss = 1.846, time/batch = 0.007
>> sample mode:
The to dredroo offand a seorfus five voyen
Where out m
----------------------------------
19291/46375 (epoch 51), train_loss = 1.845, time/batch = 0.007
>> sample mode:
The do a vreet om,
Goquending,
Ly chire opule sil wild
----------------------------------
19662/46375 (epoch 52), train_loss = 1.845, time/batch = 0.007
>> sample mode:
The lies!
Frayly dibesp on for; brout.
Gain: he as not
----------------------------------
20033/46375 (epoch 53), train_loss = 1.844, time/batch = 0.007
>> sample mode:
The nathing me you reett of Antounterest far,
And that
----------------------------------
20404/46375 (epoch 54), train_loss = 1.844, time/batch = 0.007
>> sample mode:
The womes and unthing and will guildstious wood a cent
----------------------------------
20775/46375 (epoch 55), train_loss = 1.843, time/batch = 0.007
>> sample mode:
The mine forp lord old the ler, cheave for no treen, a
----------------------------------
21146/46375 (epoch 56), train_loss = 1.842, time/batch = 0.007
>> sample mode:
The is for ean
O, good exoless'st by fathible say, nay
----------------------------------
21517/46375 (epoch 57), train_loss = 1.842, time/batch = 0.007
>> sample mode:
The spords.

WORD:
Whouggasy is take bay in.
Bumserain
----------------------------------
21888/46375 (epoch 58), train_loss = 1.842, time/batch = 0.007
>> sample mode:
The faind will
He if on wef he.

Peuting.
Nowleng,
Eny
----------------------------------
22259/46375 (epoch 59), train_loss = 1.841, time/batch = 0.007
>> sample mode:
The cod, sell that wam Wart Enaplay, thou blook
So thi
----------------------------------
22630/46375 (epoch 60), train_loss = 1.841, time/batch = 0.007
>> sample mode:
The a Most me,
good yile that, if let, for, thure, for
----------------------------------
23001/46375 (epoch 61), train_loss = 1.840, time/batch = 0.007
>> sample mode:
The fould haye's emes I sello, say?
Looy.

MARMIUMREIA
----------------------------------
23372/46375 (epoch 62), train_loss = 1.840, time/batch = 0.007
>> sample mode:
The warwiouss I. Norgation quemfet you doing the memem
----------------------------------
23743/46375 (epoch 63), train_loss = 1.839, time/batch = 0.007
>> sample mode:
The in;
Weep ay.

AUTES:
No,
Who tret heril?

GSARENIO
----------------------------------
24114/46375 (epoch 64), train_loss = 1.839, time/batch = 0.007
>> sample mode:
The elied, and conder
My bistinitaiste,
Sicize eats th
----------------------------------
24485/46375 (epoch 65), train_loss = 1.839, time/batch = 0.007
>> sample mode:
The not troden
Inot kind thy wighit whis head,
So iill
----------------------------------
24856/46375 (epoch 66), train_loss = 1.838, time/batch = 0.007
>> sample mode:
The out ane bead yet,
Nay Onch she their wely retill.

----------------------------------
25227/46375 (epoch 67), train_loss = 1.838, time/batch = 0.007
>> sample mode:
The not your not a uncovatten as have owe, wan can lus
----------------------------------
25598/46375 (epoch 68), train_loss = 1.838, time/batch = 0.007
>> sample mode:
The bistrendied of corritrace,
And gurnst heabwire tro
----------------------------------
25969/46375 (epoch 69), train_loss = 1.837, time/batch = 0.007
>> sample mode:
The on And no sawse
Fromtend ading Desped,
Has the us,
----------------------------------
26340/46375 (epoch 70), train_loss = 1.837, time/batch = 0.007
>> sample mode:
The but so ibly sir; hears os to the spars tuted quesp
----------------------------------
26711/46375 (epoch 71), train_loss = 1.837, time/batch = 0.007
>> sample mode:
The too counce; ope the him.

ROND:
Cormy by solb, to 
----------------------------------
27082/46375 (epoch 72), train_loss = 1.836, time/batch = 0.007
>> sample mode:
The a hack then woibrood? Dornattand,
nefll, their stw
----------------------------------
27453/46375 (epoch 73), train_loss = 1.836, time/batch = 0.007
>> sample mode:
The but I badk.

KING RICHARD III:
Cote: if rynt;
Away
----------------------------------
27824/46375 (epoch 74), train_loss = 1.836, time/batch = 0.007
>> sample mode:
The she, penitfe semince that weer not!
O'd crown, wha
----------------------------------
28195/46375 (epoch 75), train_loss = 1.836, time/batch = 0.007
>> sample mode:
The sufful septed! This give emerver; parnable for, Th
----------------------------------
28566/46375 (epoch 76), train_loss = 1.835, time/batch = 0.007
>> sample mode:
The perriviten of the foft me mook sees that full with
----------------------------------
28937/46375 (epoch 77), train_loss = 1.835, time/batch = 0.007
>> sample mode:
The ardy lettemt a fuared not to morim thy; op ghis ag
----------------------------------
29308/46375 (epoch 78), train_loss = 1.835, time/batch = 0.008
>> sample mode:
The leaw know longome hasy a hust to courde wild as my
----------------------------------
29679/46375 (epoch 79), train_loss = 1.835, time/batch = 0.007
>> sample mode:
The on, and ever, as us is that realse, shoul where,
O
----------------------------------
30050/46375 (epoch 80), train_loss = 1.834, time/batch = 0.007
>> sample mode:
The no have luco?

GREMGOLIA: Bein'd
For bensey; this 
----------------------------------
30421/46375 (epoch 81), train_loss = 1.834, time/batch = 0.007
>> sample mode:
The warnteled that you dinclioue, I my kiran in parche
----------------------------------
30792/46375 (epoch 82), train_loss = 1.834, time/batch = 0.007
>> sample mode:
The and with broufprent: the tongul fiend ane you may;
----------------------------------
31163/46375 (epoch 83), train_loss = 1.834, time/batch = 0.008
>> sample mode:
The sopsistr peour withing his wis I and from and your
----------------------------------
31534/46375 (epoch 84), train_loss = 1.833, time/batch = 0.007
>> sample mode:
The weldel quoage me.
Factirs?
Or, be bubar let' hungn
----------------------------------
31905/46375 (epoch 85), train_loss = 1.833, time/batch = 0.007
>> sample mode:
The betad, bethison and care, pervinks's peating compl
----------------------------------
32276/46375 (epoch 86), train_loss = 1.833, time/batch = 0.007
>> sample mode:
The nratter:
You somer frace,
More I hadith me I ins's
----------------------------------
32647/46375 (epoch 87), train_loss = 1.833, time/batch = 0.007
>> sample mode:
The aford thou hall no his, with herk wire,

PETRUCHIO
----------------------------------
33018/46375 (epoch 88), train_loss = 1.833, time/batch = 0.007
>> sample mode:
The nay. Abvond: is 'tise's malible, bet.

ERERO:
May?
----------------------------------
33389/46375 (epoch 89), train_loss = 1.833, time/batch = 0.007
>> sample mode:
The Reve?

SICINIUS:
Sowf; we at in the louaning so'-t
----------------------------------
33760/46375 (epoch 90), train_loss = 1.832, time/batch = 0.007
>> sample mode:
The he have good sudded'd in thy wonds.

WARWICKthoud 
----------------------------------
34131/46375 (epoch 91), train_loss = 1.832, time/batch = 0.007
>> sample mode:
The this on bast leed acpue,
The pyee in your
Thy were
----------------------------------
34502/46375 (epoch 92), train_loss = 1.832, time/batch = 0.007
>> sample mode:
The I house on glampean, on in in-moarsu.

LEONTES:
We
----------------------------------
34873/46375 (epoch 93), train_loss = 1.832, time/batch = 0.007
>> sample mode:
The struse us
Ou clainters
But foulce so hand,
My cond
----------------------------------
35244/46375 (epoch 94), train_loss = 1.832, time/batch = 0.007
>> sample mode:
The bad,
The betran me Clame, dones; sun, cent.

MARAN
----------------------------------
35615/46375 (epoch 95), train_loss = 1.832, time/batch = 0.007
>> sample mode:
The ares;
For nobled oncleemance His prisk.

GLOUKE:
I
----------------------------------
35986/46375 (epoch 96), train_loss = 1.832, time/batch = 0.007
>> sample mode:
The plaictoy.

Fersert inin:
Now'th brood under.

FRET
----------------------------------
36357/46375 (epoch 97), train_loss = 1.831, time/batch = 0.007
>> sample mode:
The this lordmards courts the madress sidy I be a Tuen
----------------------------------
36728/46375 (epoch 98), train_loss = 1.831, time/batch = 0.007
>> sample mode:
The fore swably, mastes houshertbre parnitt,
Fadster y
----------------------------------
37099/46375 (epoch 99), train_loss = 1.831, time/batch = 0.007
>> sample mode:
The that I wife thy, parry, thing your bethme horn
The
----------------------------------
37470/46375 (epoch 100), train_loss = 1.831, time/batch = 0.007
>> sample mode:
The run- king a whe, shall lill thet out mourtise, ith
----------------------------------
37841/46375 (epoch 101), train_loss = 1.831, time/batch = 0.007
>> sample mode:
The hourd-nowed oy I spard,
To this hould ous must,-fo
----------------------------------
38212/46375 (epoch 102), train_loss = 1.831, time/batch = 0.007
>> sample mode:
The and the Ty the proce, on me driends, Cuil filonous
----------------------------------
38583/46375 (epoch 103), train_loss = 1.831, time/batch = 0.007
>> sample mode:
The he good and one your up beloe soncey cromfe'g bang
----------------------------------
38954/46375 (epoch 104), train_loss = 1.831, time/batch = 0.007
>> sample mode:
The mies prote
The valing tuht'd I my sifend rewered y
----------------------------------
39325/46375 (epoch 105), train_loss = 1.830, time/batch = 0.007
>> sample mode:
The befoon
In Gford
Thel laal my lordmacce,--Vinctune:
----------------------------------
39696/46375 (epoch 106), train_loss = 1.830, time/batch = 0.007
>> sample mode:
The I dince; and hoke notherfise fele; a sporchirs dra
----------------------------------
40067/46375 (epoch 107), train_loss = 1.830, time/batch = 0.007
>> sample mode:
The vire.

BABIETIO:
The lien! Uuld I on nadid.
Yhuch 
----------------------------------
40438/46375 (epoch 108), train_loss = 1.830, time/batch = 0.007
>> sample mode:
The the bair,
Thee alroked
Hath terk.

FRIAR CATA:
Liv
----------------------------------
40809/46375 (epoch 109), train_loss = 1.830, time/batch = 0.007
>> sample mode:
The conten of and taklil will so:
courjatesigs of your
----------------------------------
41180/46375 (epoch 110), train_loss = 1.830, time/batch = 0.007
>> sample mode:
The pull so' is my he
Boweds, at whed a maddirs, the s
----------------------------------
41551/46375 (epoch 111), train_loss = 1.830, time/batch = 0.007
>> sample mode:
The connetion than isse.

KING RICHARDWIA:
And I;
Nowd
----------------------------------
41922/46375 (epoch 112), train_loss = 1.830, time/batch = 0.007
>> sample mode:
The nach you, to you
If mies:
If Hip, it, brick brothe
----------------------------------
42293/46375 (epoch 113), train_loss = 1.830, time/batch = 0.007
>> sample mode:
The not twat trues,
Hath me with the qowar's fore rist
----------------------------------
42664/46375 (epoch 114), train_loss = 1.830, time/batch = 0.007
>> sample mode:
The secy: Docouts some his ter't dry?
Dod tass my sort
----------------------------------
43035/46375 (epoch 115), train_loss = 1.830, time/batch = 0.007
>> sample mode:
The the coubly not theree, thoul wort with with
Orest 
----------------------------------
43406/46375 (epoch 116), train_loss = 1.830, time/batch = 0.007
>> sample mode:
The hand. What with good you thee, upent
Wed; to this 
----------------------------------
43777/46375 (epoch 117), train_loss = 1.829, time/batch = 0.007
>> sample mode:
The with thened and will I trued to Pancone:
No, and n
----------------------------------
44148/46375 (epoch 118), train_loss = 1.829, time/batch = 0.007
>> sample mode:
The buell: bloods prayen
be, could mer,
be him me say,
----------------------------------
44519/46375 (epoch 119), train_loss = 1.829, time/batch = 0.007
>> sample mode:
The resit where the like flogu, brout, this
siden! Ors
----------------------------------
44890/46375 (epoch 120), train_loss = 1.829, time/batch = 0.007
>> sample mode:
The hearbous to our be
nellfurs.
Whan you reween o' th
----------------------------------
45261/46375 (epoch 121), train_loss = 1.829, time/batch = 0.007
>> sample mode:
The mider,
Whet you the knoacs.
Your make entrasunt en
----------------------------------
45632/46375 (epoch 122), train_loss = 1.829, time/batch = 0.007
>> sample mode:
The bistome.

BEONDILO:
Of you forming likelestend giv
----------------------------------
46003/46375 (epoch 123), train_loss = 1.829, time/batch = 0.007
>> sample mode:
The thatts I desmant Clresty:
And us
To he hath vering
----------------------------------
46374/46375 (epoch 124), train_loss = 1.829, time/batch = 0.007
>> sample mode:
The the dounch and pest as he
schenged my trote to spr
----------------------------------
