\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Language Classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Contextually Aware Translation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence to Sequence Model (Luong, 2017)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence to Sequence Model with Attention Mechanism (Luong, 2017)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Datasets and Training}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}References}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Resources}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Articles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Papers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Data}{4}}
