Script started on Wed 06 Dec 2017 04:14:14 PM EST

Epoch 1 : Learning rate: 1.000
0.000 perplexity: 13034.343 speed: 779 wps
0.100 perplexity: 584.522 speed: 2113 wps
0.200 perplexity: 555.140 speed: 2109 wps
0.300 perplexity: 551.738 speed: 2119 wps
0.400 perplexity: 542.541 speed: 2123 wps
0.500 perplexity: 539.435 speed: 2127 wps
^[0.600 perplexity: 529.450 speed: 2127 wps
0.700 perplexity: 526.799 speed: 2128 wps
0.800 perplexity: 525.044 speed: 2132 wps
0.900 perplexity: 524.571 speed: 2133 wps
Epoch 1 : Train Perplexity: 520.729
Epoch 1 : Valid Perplexity: 487.203
Epoch 2 : Learning rate: 1.000
0.000 perplexity: 1389.238 speed: 1615 wps
0.100 perplexity: 520.083 speed: 2163 wps
0.200 perplexity: 518.890 speed: 2161 wps
0.300 perplexity: 526.911 speed: 2157 wps
0.400 perplexity: 522.716 speed: 2159 wps
0.500 perplexity: 524.766 speed: 2160 wps
0.600 perplexity: 518.271 speed: 2161 wps
0.700 perplexity: 518.078 speed: 2161 wps
0.800 perplexity: 518.015 speed: 2161 wps
0.900 perplexity: 518.952 speed: 2162 wps
Epoch 2 : Train Perplexity: 516.601
Epoch 2 : Valid Perplexity: 506.199
Epoch 3 : Learning rate: 0.500
0.000 perplexity: 1432.277 speed: 1654 wps
0.100 perplexity: 513.171 speed: 2161 wps
0.200 perplexity: 504.309 speed: 2162 wps
0.300 perplexity: 507.289 speed: 2162 wps
0.400 perplexity: 498.580 speed: 2162 wps
0.500 perplexity: 496.787 speed: 2162 wps
0.600 perplexity: 486.797 speed: 2162 wps
0.700 perplexity: 484.131 speed: 2163 wps
0.800 perplexity: 481.904 speed: 2163 wps
0.900 perplexity: 480.342 speed: 2163 wps
Epoch 3 : Train Perplexity: 475.652
Epoch 3 : Valid Perplexity: 442.272
Test Perplexity: 419.348

Script done on Wed 06 Dec 2017 05:26:53 PM EST
