\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Strategy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Most Influential Parameters}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Least Influential Parameters}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test parameters over third epoch}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training, Validation, and Test Perplexity}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Best Runs Combined}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Combining Best hyperparameter changes}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Combining Best hyperparameter changes}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sentences}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mark/Trump Datasets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mark Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Default and Combo hyperparameters on Mark Dataset; third epoch}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Default and Combo hyperparameters on Mark Dataset; training, validation, and test}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mark Sentences}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Trump Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Default and Combo hyperparameters on Trump Dataset; third epoch}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Default and Combo hyperparameters on Trump Dataset; training, validation, and test}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Trump Sentences}{7}}
