reading text file
246/30875 (epoch 0), train_loss = 2.008, time/batch = 0.011
>> sample mode:
The with I arjuetoon your, aw
----------------------------------
493/30875 (epoch 1), train_loss = 1.805, time/batch = 0.011
>> sample mode:
The prefund like be: now thee
----------------------------------
740/30875 (epoch 2), train_loss = 1.706, time/batch = 0.012
>> sample mode:
The pickes we nor all.
Now yo
----------------------------------
987/30875 (epoch 3), train_loss = 1.639, time/batch = 0.011
>> sample mode:
The canst she reveir thy herd
----------------------------------
1234/30875 (epoch 4), train_loss = 1.595, time/batch = 0.011
>> sample mode:
The shall newlidil,
To me.
We
----------------------------------
1481/30875 (epoch 5), train_loss = 1.564, time/batch = 0.013
>> sample mode:
The was to caries?
And surboy
----------------------------------
1728/30875 (epoch 6), train_loss = 1.544, time/batch = 0.012
>> sample mode:
The marry, beitabalidy,
What 
----------------------------------
1975/30875 (epoch 7), train_loss = 1.526, time/batch = 0.011
>> sample mode:
The thrue being my fusiting o
----------------------------------
2222/30875 (epoch 8), train_loss = 1.513, time/batch = 0.011
>> sample mode:
The not; yed God:--

QUEEN EL
----------------------------------
2469/30875 (epoch 9), train_loss = 1.502, time/batch = 0.012
>> sample mode:
The large
That heart some bee
----------------------------------
2716/30875 (epoch 10), train_loss = 1.492, time/batch = 0.011
>> sample mode:
The might is beit
Lialiage ta
----------------------------------
2963/30875 (epoch 11), train_loss = 1.483, time/batch = 0.012
>> sample mode:
The made a breating babina:
W
----------------------------------
3210/30875 (epoch 12), train_loss = 1.474, time/batch = 0.012
>> sample mode:
The bids,
At thou heart to, m
----------------------------------
3457/30875 (epoch 13), train_loss = 1.467, time/batch = 0.011
>> sample mode:
The flemence: by accusain, bu
----------------------------------
3704/30875 (epoch 14), train_loss = 1.460, time/batch = 0.012
>> sample mode:
The death, Rimestion all the 
----------------------------------
3951/30875 (epoch 15), train_loss = 1.454, time/batch = 0.013
>> sample mode:
The the livis.
Good, lecks th
----------------------------------
4198/30875 (epoch 16), train_loss = 1.449, time/batch = 0.012
>> sample mode:
The thoughts my juphinen your
----------------------------------
4445/30875 (epoch 17), train_loss = 1.444, time/batch = 0.012
>> sample mode:
The tear is born stamp's in t
----------------------------------
4692/30875 (epoch 18), train_loss = 1.440, time/batch = 0.011
>> sample mode:
The night, like the watch an 
----------------------------------
4939/30875 (epoch 19), train_loss = 1.436, time/batch = 0.011
>> sample mode:
The chase, if you or whink me
----------------------------------
5186/30875 (epoch 20), train_loss = 1.432, time/batch = 0.012
>> sample mode:
The purds?

LORD FEWISS:
What
----------------------------------
5433/30875 (epoch 21), train_loss = 1.429, time/batch = 0.012
>> sample mode:
The tears, no arm
To thy moth
----------------------------------
5680/30875 (epoch 22), train_loss = 1.425, time/batch = 0.012
>> sample mode:
The thou like to women nor so
----------------------------------
5927/30875 (epoch 23), train_loss = 1.423, time/batch = 0.012
>> sample mode:
The the, but
off her.

LEONTE
----------------------------------
6174/30875 (epoch 24), train_loss = 1.420, time/batch = 0.012
>> sample mode:
The neckly, beseep, for your 
----------------------------------
6421/30875 (epoch 25), train_loss = 1.417, time/batch = 0.013
>> sample mode:
The were fils,
Wronging too r
----------------------------------
6668/30875 (epoch 26), train_loss = 1.415, time/batch = 0.012
>> sample mode:
The face this wift:
To brough
----------------------------------
6915/30875 (epoch 27), train_loss = 1.413, time/batch = 0.012
>> sample mode:
The other with as of abority,
----------------------------------
7162/30875 (epoch 28), train_loss = 1.411, time/batch = 0.011
>> sample mode:
The truth:
You on my masters 
----------------------------------
7409/30875 (epoch 29), train_loss = 1.409, time/batch = 0.012
>> sample mode:
The ratient, for, sir:
I do C
----------------------------------
7656/30875 (epoch 30), train_loss = 1.407, time/batch = 0.011
>> sample mode:
The kis little, love King Cli
----------------------------------
7903/30875 (epoch 31), train_loss = 1.405, time/batch = 0.012
>> sample mode:
The daughter little loss fast
----------------------------------
8150/30875 (epoch 32), train_loss = 1.403, time/batch = 0.011
>> sample mode:
The swallow.

First Gentleman
----------------------------------
8397/30875 (epoch 33), train_loss = 1.402, time/batch = 0.012
>> sample mode:
The love,' a holy knave that 
----------------------------------
8644/30875 (epoch 34), train_loss = 1.400, time/batch = 0.012
>> sample mode:
The heatent diot which, he wa
----------------------------------
8891/30875 (epoch 35), train_loss = 1.398, time/batch = 0.011
>> sample mode:
The fair to him;
And I kill o
----------------------------------
9138/30875 (epoch 36), train_loss = 1.397, time/batch = 0.012
>> sample mode:
The luch deceived courchited

----------------------------------
9385/30875 (epoch 37), train_loss = 1.395, time/batch = 0.015
>> sample mode:
The eat;
And law himfus,
That
----------------------------------
9632/30875 (epoch 38), train_loss = 1.394, time/batch = 0.012
>> sample mode:
The dare, Richmand,
Which we 
----------------------------------
9879/30875 (epoch 39), train_loss = 1.393, time/batch = 0.011
>> sample mode:
The ready it.

PRINCE EDWARD:
----------------------------------
10126/30875 (epoch 40), train_loss = 1.391, time/batch = 0.012
>> sample mode:
The youst, seed, friends? 'ti
----------------------------------
10373/30875 (epoch 41), train_loss = 1.390, time/batch = 0.012
>> sample mode:
The both not withful, I have 
----------------------------------
10620/30875 (epoch 42), train_loss = 1.389, time/batch = 0.024
>> sample mode:
The sluke help-squaridier adv
----------------------------------
10867/30875 (epoch 43), train_loss = 1.388, time/batch = 0.012
>> sample mode:
The Richard with is loss; If 
----------------------------------
11114/30875 (epoch 44), train_loss = 1.387, time/batch = 0.011
>> sample mode:
The by son. Then a very compl
----------------------------------
11361/30875 (epoch 45), train_loss = 1.386, time/batch = 0.012
>> sample mode:
The lurfuly thanks, though I 
----------------------------------
11608/30875 (epoch 46), train_loss = 1.385, time/batch = 0.012
>> sample mode:
The likene! Cominius.
Pray fr
----------------------------------
11855/30875 (epoch 47), train_loss = 1.384, time/batch = 0.012
>> sample mode:
The law, if we not hot after

----------------------------------
12102/30875 (epoch 48), train_loss = 1.383, time/batch = 0.012
>> sample mode:
The come threating still that
----------------------------------
12349/30875 (epoch 49), train_loss = 1.382, time/batch = 0.012
>> sample mode:
The confess jest foreward, as
----------------------------------
12596/30875 (epoch 50), train_loss = 1.381, time/batch = 0.012
>> sample mode:
The known given advise come t
----------------------------------
12843/30875 (epoch 51), train_loss = 1.380, time/batch = 0.013
>> sample mode:
The news;
That droak ut
it, n
----------------------------------
13090/30875 (epoch 52), train_loss = 1.379, time/batch = 0.012
>> sample mode:
The since well
Repose, hiss. 
----------------------------------
13337/30875 (epoch 53), train_loss = 1.378, time/batch = 0.013
>> sample mode:
The heardy more place of in't
----------------------------------
13584/30875 (epoch 54), train_loss = 1.378, time/batch = 0.012
>> sample mode:
The are which mean you say, c
----------------------------------
13831/30875 (epoch 55), train_loss = 1.377, time/batch = 0.012
>> sample mode:
The doth name! Get have woman
----------------------------------
14078/30875 (epoch 56), train_loss = 1.376, time/batch = 0.012
>> sample mode:
The maid fool,
Discious heave
----------------------------------
14325/30875 (epoch 57), train_loss = 1.375, time/batch = 0.012
>> sample mode:
The plant not so, perital wid
----------------------------------
14572/30875 (epoch 58), train_loss = 1.375, time/batch = 0.012
>> sample mode:
The soul, that there, and the
----------------------------------
14819/30875 (epoch 59), train_loss = 1.374, time/batch = 0.012
>> sample mode:
The services to be bloodly! S
----------------------------------
15066/30875 (epoch 60), train_loss = 1.374, time/batch = 0.012
>> sample mode:
The heart' preshal, glant thy
----------------------------------
15313/30875 (epoch 61), train_loss = 1.373, time/batch = 0.012
>> sample mode:
The fault of your sons. Why, 
----------------------------------
15560/30875 (epoch 62), train_loss = 1.372, time/batch = 0.012
>> sample mode:
The office an odd burst up, t
----------------------------------
15807/30875 (epoch 63), train_loss = 1.372, time/batch = 0.012
>> sample mode:
The be then not
Durable's sea
----------------------------------
16054/30875 (epoch 64), train_loss = 1.371, time/batch = 0.013
>> sample mode:
The since of your joy.

QUEEN
----------------------------------
16301/30875 (epoch 65), train_loss = 1.371, time/batch = 0.012
>> sample mode:
The heart within art
More.

C
----------------------------------
16548/30875 (epoch 66), train_loss = 1.370, time/batch = 0.012
>> sample mode:
The the might;
Are here,
Dabe
----------------------------------
16795/30875 (epoch 67), train_loss = 1.370, time/batch = 0.012
>> sample mode:
The Duke other
haste fall'st 
----------------------------------
17042/30875 (epoch 68), train_loss = 1.369, time/batch = 0.012
>> sample mode:
The inboot
to the proft-palth
----------------------------------
17289/30875 (epoch 69), train_loss = 1.369, time/batch = 0.012
>> sample mode:
The killing play,
Or whyo wor
----------------------------------
17536/30875 (epoch 70), train_loss = 1.368, time/batch = 0.012
>> sample mode:
The Were cousin allowing erru
----------------------------------
17783/30875 (epoch 71), train_loss = 1.368, time/batch = 0.012
>> sample mode:
The Twoe:
Their head's daught
----------------------------------
18030/30875 (epoch 72), train_loss = 1.368, time/batch = 0.012
>> sample mode:
The thinks in the city is sto
----------------------------------
18277/30875 (epoch 73), train_loss = 1.367, time/batch = 0.012
>> sample mode:
The taking;
But that, is thei
----------------------------------
18524/30875 (epoch 74), train_loss = 1.367, time/batch = 0.012
>> sample mode:
The redengrement duging.

MEN
----------------------------------
18771/30875 (epoch 75), train_loss = 1.366, time/batch = 0.012
>> sample mode:
The deed.

GLOUCESTER:
That y
----------------------------------
19018/30875 (epoch 76), train_loss = 1.366, time/batch = 0.011
>> sample mode:
The war.

LUCIO:
More.

Rich 
----------------------------------
19265/30875 (epoch 77), train_loss = 1.366, time/batch = 0.012
>> sample mode:
The that servant I wild of ha
----------------------------------
19512/30875 (epoch 78), train_loss = 1.365, time/batch = 0.012
>> sample mode:
The name, to needs maty.

Mes
----------------------------------
19759/30875 (epoch 79), train_loss = 1.365, time/batch = 0.012
>> sample mode:
The ancausure untloushter.
Wh
----------------------------------
20006/30875 (epoch 80), train_loss = 1.365, time/batch = 0.012
>> sample mode:
The coastave on endeed me, wh
----------------------------------
20253/30875 (epoch 81), train_loss = 1.364, time/batch = 0.012
>> sample mode:
The Bolingbroke content strio
----------------------------------
20500/30875 (epoch 82), train_loss = 1.364, time/batch = 0.012
>> sample mode:
The my spoke and spater's vol
----------------------------------
20747/30875 (epoch 83), train_loss = 1.364, time/batch = 0.012
>> sample mode:
The ourself,
Thou hast
That a
----------------------------------
20994/30875 (epoch 84), train_loss = 1.363, time/batch = 0.012
>> sample mode:
The gist throw the swere a fe
----------------------------------
21241/30875 (epoch 85), train_loss = 1.363, time/batch = 0.013
>> sample mode:
The us!

GONZALO:
As not hear
----------------------------------
21488/30875 (epoch 86), train_loss = 1.363, time/batch = 0.013
>> sample mode:
The for this?

GLOUCESTER:

L
----------------------------------
21735/30875 (epoch 87), train_loss = 1.362, time/batch = 0.013
>> sample mode:
The eye! the glister, all lou
----------------------------------
21982/30875 (epoch 88), train_loss = 1.362, time/batch = 0.012
>> sample mode:
The quit as both was my lord:
----------------------------------
22229/30875 (epoch 89), train_loss = 1.362, time/batch = 0.014
>> sample mode:
The proceive me in
bleed as S
----------------------------------
22476/30875 (epoch 90), train_loss = 1.362, time/batch = 0.012
>> sample mode:
The better,
And speak. Brand 
----------------------------------
22723/30875 (epoch 91), train_loss = 1.361, time/batch = 0.012
>> sample mode:
The eye
Grain she
Stief'ter f
----------------------------------
22970/30875 (epoch 92), train_loss = 1.361, time/batch = 0.012
>> sample mode:
The gods;
But.

P:
with thine
----------------------------------
23217/30875 (epoch 93), train_loss = 1.361, time/batch = 0.012
>> sample mode:
The the sleep.

Second Murder
----------------------------------
23464/30875 (epoch 94), train_loss = 1.361, time/batch = 0.013
>> sample mode:
The the who's remol's thing e
----------------------------------
23711/30875 (epoch 95), train_loss = 1.361, time/batch = 0.012
>> sample mode:
The news.

DUKE VINCENTIO:
Th
----------------------------------
23958/30875 (epoch 96), train_loss = 1.360, time/batch = 0.012
>> sample mode:
The dugnifies the soll, I mea
----------------------------------
24205/30875 (epoch 97), train_loss = 1.360, time/batch = 0.012
>> sample mode:
The myself, to an our voile-f
----------------------------------
24452/30875 (epoch 98), train_loss = 1.360, time/batch = 0.012
>> sample mode:
The that rage', what well.

C
----------------------------------
24699/30875 (epoch 99), train_loss = 1.360, time/batch = 0.012
>> sample mode:
The men here's.
! inviting be
----------------------------------
24946/30875 (epoch 100), train_loss = 1.360, time/batch = 0.013
>> sample mode:
The joyfull spory the name,
T
----------------------------------
25193/30875 (epoch 101), train_loss = 1.360, time/batch = 0.012
>> sample mode:
The made;' yet not with my ci
----------------------------------
25440/30875 (epoch 102), train_loss = 1.359, time/batch = 0.012
>> sample mode:
The end this?

BIONDELLO:
Say
----------------------------------
25687/30875 (epoch 103), train_loss = 1.359, time/batch = 0.012
>> sample mode:
The onfinavy: there act.

GLO
----------------------------------
25934/30875 (epoch 104), train_loss = 1.359, time/batch = 0.014
>> sample mode:
The found live?
My lord,
I pl
----------------------------------
26181/30875 (epoch 105), train_loss = 1.359, time/batch = 0.011
>> sample mode:
The faltheman;
Nor subat Norf
----------------------------------
26428/30875 (epoch 106), train_loss = 1.359, time/batch = 0.011
>> sample mode:
The from myself.

KING RICHAR
----------------------------------
26675/30875 (epoch 107), train_loss = 1.359, time/batch = 0.013
>> sample mode:
The not his dugght's
'dom fri
----------------------------------
26922/30875 (epoch 108), train_loss = 1.359, time/batch = 0.012
>> sample mode:
The lawning both will let him
----------------------------------
27169/30875 (epoch 109), train_loss = 1.358, time/batch = 0.013
>> sample mode:
The remidy a good sleep himse
----------------------------------
27416/30875 (epoch 110), train_loss = 1.358, time/batch = 0.012
>> sample mode:
The Montemption; she slew thy
----------------------------------
27663/30875 (epoch 111), train_loss = 1.358, time/batch = 0.012
>> sample mode:
The poison.

PETRUCHIO:
Say w
----------------------------------
27910/30875 (epoch 112), train_loss = 1.358, time/batch = 0.012
>> sample mode:
The tribune discourager, our 
----------------------------------
28157/30875 (epoch 113), train_loss = 1.358, time/batch = 0.012
>> sample mode:
The WarraD I never
But it wou
----------------------------------
28404/30875 (epoch 114), train_loss = 1.358, time/batch = 0.012
>> sample mode:
The that come to break stays 
----------------------------------
28651/30875 (epoch 115), train_loss = 1.358, time/batch = 0.012
>> sample mode:
The be;
And few.

Nurse:
Such
----------------------------------
28898/30875 (epoch 116), train_loss = 1.358, time/batch = 0.020
>> sample mode:
The truckled to be so;
I am, 
----------------------------------
29145/30875 (epoch 117), train_loss = 1.358, time/batch = 0.012
>> sample mode:
The enemies?

BENVOLIO:
Peck 
----------------------------------
29392/30875 (epoch 118), train_loss = 1.358, time/batch = 0.012
>> sample mode:
The mornify, 'Tis anrion?

LA
----------------------------------
29639/30875 (epoch 119), train_loss = 1.358, time/batch = 0.012
>> sample mode:
The morning pards was your br
----------------------------------
29886/30875 (epoch 120), train_loss = 1.357, time/batch = 0.012
>> sample mode:
The truth on thy sen, I take 
----------------------------------
30133/30875 (epoch 121), train_loss = 1.357, time/batch = 0.011
>> sample mode:
The my need.

AUTOLYCUS:
Very
----------------------------------
30380/30875 (epoch 122), train_loss = 1.357, time/batch = 0.013
>> sample mode:
The time-mastiest: he is deat
----------------------------------
30627/30875 (epoch 123), train_loss = 1.357, time/batch = 0.013
>> sample mode:
The note
drown'd,
Unxerist! w
----------------------------------
30874/30875 (epoch 124), train_loss = 1.357, time/batch = 0.013
>> sample mode:
The prince we downded and bec
----------------------------------
