\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Language Classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contextually Aware Translation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence to Sequence Model (Luong, 2017)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence to Sequence Model with Attention Mechanism (Luong, 2017)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformer Model architecture}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BLEU score after \nobreakspace  {}3 days}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss after \nobreakspace  {}3 days}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Negative Log Perplexity after \nobreakspace  {}3 days}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Further Reading}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sources}{7}}
