\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Language Classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contextually Aware Translation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence to Sequence Model (Luong, 2017)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence to Sequence Model with Attention Mechanism (Luong, 2017)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformer Model architecture}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Further Reading}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Articles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Papers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Data}{6}}
