\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Language Classification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contextually Aware Translation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence to Sequence Model (Luong, 2017)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence to Sequence Model with Attention Mechanism (Luong, 2017)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformer Model architecture}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classifier}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classifier Validation accuracy}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classifier Validation loss}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Translation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BLEU score after 5 days}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loss after 5 days}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Negative Log Perplexity after 5 days}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Further Reading}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sources}{8}}
