loading preprocessed files
370/46375 (epoch 0), train_loss = 1.939, time/batch = 0.008
>> sample mode:
The west wium offnos,
What here kisk, the thou trby ar
----------------------------------
741/46375 (epoch 1), train_loss = 1.758, time/batch = 0.009
>> sample mode:
The sukn which, this
To floand what Eswald.

KING HERW
----------------------------------
1112/46375 (epoch 2), train_loss = 1.684, time/batch = 0.008
>> sample mode:
The trom thy tool.

QUEEN MARGARET:
How let stame who 
----------------------------------
1483/46375 (epoch 3), train_loss = 1.642, time/batch = 0.008
>> sample mode:
The and cheep, and since but hee heart,
Which go been 
----------------------------------
1854/46375 (epoch 4), train_loss = 1.614, time/batch = 0.008
>> sample mode:
The spire daughter with thiil!
That where's mortentrem
----------------------------------
2225/46375 (epoch 5), train_loss = 1.596, time/batch = 0.008
>> sample mode:
The time.
Sicre' if Engelo, I do not my lord.

BRUTUS:
----------------------------------
2596/46375 (epoch 6), train_loss = 1.581, time/batch = 0.008
>> sample mode:
The should begging?

CORIOLANUS:
Is talk.

CLARENSS:
T
----------------------------------
2967/46375 (epoch 7), train_loss = 1.566, time/batch = 0.008
>> sample mode:
The epe,
To be.

SElETE LAdlant:
For thou answorn your
----------------------------------
3338/46375 (epoch 8), train_loss = 1.553, time/batch = 0.008
>> sample mode:
The that enemy
cograticgue offolk, rid, this end opman
----------------------------------
3709/46375 (epoch 9), train_loss = 1.543, time/batch = 0.009
>> sample mode:
The her, perise
Addem.

COMINIUS:

First Chirent thy s
----------------------------------
4080/46375 (epoch 10), train_loss = 1.535, time/batch = 0.008
>> sample mode:
The king love.

DUKE VINCENTIO:
She even you seely tim
----------------------------------
4451/46375 (epoch 11), train_loss = 1.528, time/batch = 0.008
>> sample mode:
The commony.

DUCHESS OF YORK:
Why. Nay, that little d
----------------------------------
4822/46375 (epoch 12), train_loss = 1.522, time/batch = 0.008
>> sample mode:
The we mean him;
For thou, she stopy and the cards
Ruc
----------------------------------
5193/46375 (epoch 13), train_loss = 1.517, time/batch = 0.008
>> sample mode:
The from my leghtruched, Claudention his conveys of ta
----------------------------------
5564/46375 (epoch 14), train_loss = 1.511, time/batch = 0.009
>> sample mode:
The from Romeo,
Cappose
And bregty gouns wakes the en 
----------------------------------
5935/46375 (epoch 15), train_loss = 1.506, time/batch = 0.008
>> sample mode:
The out of own and great to be it to comes for me most
----------------------------------
6306/46375 (epoch 16), train_loss = 1.501, time/batch = 0.008
>> sample mode:
The preckeemed, my mother conceition oumig? beast, new
----------------------------------
6677/46375 (epoch 17), train_loss = 1.496, time/batch = 0.008
>> sample mode:
The casks of a flaise their bid. Barte-my lord!

GLOUS
----------------------------------
7048/46375 (epoch 18), train_loss = 1.492, time/batch = 0.008
>> sample mode:
The Barnardination to our balies.

VALERIA:
Ay: we los
----------------------------------
7419/46375 (epoch 19), train_loss = 1.489, time/batch = 0.008
>> sample mode:
The proviced, lookfuly, and brave their highness.

GER
----------------------------------
7790/46375 (epoch 20), train_loss = 1.486, time/batch = 0.008
>> sample mode:
The arm;
Some sooth dost,
Is saw's foes to and frown t
----------------------------------
8161/46375 (epoch 21), train_loss = 1.483, time/batch = 0.008
>> sample mode:
The we may hither oblent in our land, by her.

CURTIS:
----------------------------------
8532/46375 (epoch 22), train_loss = 1.481, time/batch = 0.008
>> sample mode:
The liege,
Condain with thostain!
And yet, not becompa
----------------------------------
8903/46375 (epoch 23), train_loss = 1.478, time/batch = 0.008
>> sample mode:
The noble this coming,
No appears; might,--

SEBASTIAN
----------------------------------
9274/46375 (epoch 24), train_loss = 1.476, time/batch = 0.008
>> sample mode:
The more 'thours; within spirit mercy love,
Con, my li
----------------------------------
9645/46375 (epoch 25), train_loss = 1.474, time/batch = 0.008
>> sample mode:
The cause than water of.

GLOUCESTER:
He should thou a
----------------------------------
10016/46375 (epoch 26), train_loss = 1.471, time/batch = 0.008
>> sample mode:
The not will to-mer to the world,
He brief
with seen a
----------------------------------
10387/46375 (epoch 27), train_loss = 1.469, time/batch = 0.008
>> sample mode:
The for.

GRUMIO:
Jessed content a tapabfeal:
Nightome
----------------------------------
10758/46375 (epoch 28), train_loss = 1.466, time/batch = 0.008
>> sample mode:
The prayer with thence it
home conterhess.
3 KING HENR
----------------------------------
11129/46375 (epoch 29), train_loss = 1.464, time/batch = 0.008
>> sample mode:
The capper.

GREEN:
I neet made do become and fear'd m
----------------------------------
11500/46375 (epoch 30), train_loss = 1.461, time/batch = 0.008
>> sample mode:
The Citizen:
It will mutition
Down in his
by disease's
----------------------------------
11871/46375 (epoch 31), train_loss = 1.459, time/batch = 0.008
>> sample mode:
The so by keep a shado-dare you, beseem; if their true
----------------------------------
12242/46375 (epoch 32), train_loss = 1.457, time/batch = 0.008
>> sample mode:
The conside, though Joint,
In say thyself
Inary sacred
----------------------------------
12613/46375 (epoch 33), train_loss = 1.455, time/batch = 0.008
>> sample mode:
The base
But ever
suever vier.
Talk to slew me doth,
A
----------------------------------
12984/46375 (epoch 34), train_loss = 1.453, time/batch = 0.008
>> sample mode:
The sweets are possion look now titin that churect med
----------------------------------
13355/46375 (epoch 35), train_loss = 1.451, time/batch = 0.009
>> sample mode:
The of Gremio: ye' that he ta-folden, I rease, I not y
----------------------------------
13726/46375 (epoch 36), train_loss = 1.450, time/batch = 0.008
>> sample mode:
The cutis that thou thou ord.

LORD FITANNA:
What?

AN
----------------------------------
14097/46375 (epoch 37), train_loss = 1.448, time/batch = 0.009
>> sample mode:
The puning the will be.
Har we told your sixe prepared
----------------------------------
14468/46375 (epoch 38), train_loss = 1.447, time/batch = 0.008
>> sample mode:
The shus all deliving and throw his daughter a dismer

----------------------------------
14839/46375 (epoch 39), train_loss = 1.445, time/batch = 0.009
>> sample mode:
The the Pladesting our tongue, Dogh; where of you
Wed 
----------------------------------
15210/46375 (epoch 40), train_loss = 1.444, time/batch = 0.009
>> sample mode:
The I, catch and revengethed liful; where she but thou
----------------------------------
15581/46375 (epoch 41), train_loss = 1.443, time/batch = 0.008
>> sample mode:
The heart;
Your broke did for I to colt say against an
----------------------------------
15952/46375 (epoch 42), train_loss = 1.441, time/batch = 0.009
>> sample mode:
The love more for long.

GONZALO:
Thou wouldst do abve
----------------------------------
16323/46375 (epoch 43), train_loss = 1.440, time/batch = 0.008
>> sample mode:
The as I pursuish me,
You are keep did fight out well.
----------------------------------
16694/46375 (epoch 44), train_loss = 1.439, time/batch = 0.009
>> sample mode:
The above lourf'd, think, but bid his seat despairing

----------------------------------
17065/46375 (epoch 45), train_loss = 1.438, time/batch = 0.008
>> sample mode:
The wretched break or so on more, let me but not maste
----------------------------------
17436/46375 (epoch 46), train_loss = 1.437, time/batch = 0.008
>> sample mode:
The offer call'd one may
Upon him.

PETRUCHIO:

ISABEL
----------------------------------
17807/46375 (epoch 47), train_loss = 1.437, time/batch = 0.009
>> sample mode:
The affect which them, what is stand not being, or qui
----------------------------------
18178/46375 (epoch 48), train_loss = 1.436, time/batch = 0.008
>> sample mode:
The is nightal quil'st were all.

BUCKINGHAM:
Say, sir
----------------------------------
18549/46375 (epoch 49), train_loss = 1.435, time/batch = 0.008
>> sample mode:
The blood is I.'

Gictration.

JULIET:
How it bestity.
----------------------------------
18920/46375 (epoch 50), train_loss = 1.434, time/batch = 0.008
>> sample mode:
The star;
Which all of England by not his soul
Fired, 
----------------------------------
19291/46375 (epoch 51), train_loss = 1.433, time/batch = 0.008
>> sample mode:
The convey: the two the enture on, acking time appear 
----------------------------------
19662/46375 (epoch 52), train_loss = 1.433, time/batch = 0.008
>> sample mode:
The cruck?
'Tis up your field, and beauty;
There is th
----------------------------------
20033/46375 (epoch 53), train_loss = 1.432, time/batch = 0.009
>> sample mode:
The like for I lace, at woe.

CAMILLO:
May, we begin!

----------------------------------
20404/46375 (epoch 54), train_loss = 1.431, time/batch = 0.008
>> sample mode:
The way this praces;
Is, and hear would nal; I am answ
----------------------------------
20775/46375 (epoch 55), train_loss = 1.430, time/batch = 0.008
>> sample mode:
The God. Centiverenss:
And, yet you will not hake: hav
----------------------------------
21146/46375 (epoch 56), train_loss = 1.430, time/batch = 0.008
>> sample mode:
The was old mind:
Or feen.

CURTIS:
No, lospaimors fit
----------------------------------
21517/46375 (epoch 57), train_loss = 1.429, time/batch = 0.008
>> sample mode:
The promise it his royal in the worship
And noble dead
----------------------------------
21888/46375 (epoch 58), train_loss = 1.429, time/batch = 0.009
>> sample mode:
The piece in merry: and
mud; which of this faithing, t
----------------------------------
22259/46375 (epoch 59), train_loss = 1.428, time/batch = 0.008
>> sample mode:
The was set at noble striumes,
But if you shall give y
----------------------------------
22630/46375 (epoch 60), train_loss = 1.428, time/batch = 0.008
>> sample mode:
The hear
Ere him.

CURTIS:
A besel? a heaven.

MENENIU
----------------------------------
23001/46375 (epoch 61), train_loss = 1.427, time/batch = 0.008
>> sample mode:
The poison, between'd with you makes croofs we stay, a
----------------------------------
23372/46375 (epoch 62), train_loss = 1.426, time/batch = 0.010
>> sample mode:
The sensele enough,
Moved pardon rotten serves shool-m
----------------------------------
23743/46375 (epoch 63), train_loss = 1.426, time/batch = 0.009
>> sample mode:
The cazes and enbure widen,
As you are enlay?

LADY GK
----------------------------------
24114/46375 (epoch 64), train_loss = 1.426, time/batch = 0.008
>> sample mode:
The corruction:
That leave of by mounder is commands i
----------------------------------
24485/46375 (epoch 65), train_loss = 1.425, time/batch = 0.008
>> sample mode:
The countience
Of that answer, thou such burge she sum
----------------------------------
24856/46375 (epoch 66), train_loss = 1.425, time/batch = 0.008
>> sample mode:
The made some friend,
With any beggmanded.

JOHN OF GU
----------------------------------
25227/46375 (epoch 67), train_loss = 1.424, time/batch = 0.008
>> sample mode:
The was consisomel, are not for Mercutio,
Go louble of
----------------------------------
25598/46375 (epoch 68), train_loss = 1.424, time/batch = 0.008
>> sample mode:
The dost.

KING HENRY VI:
What! Edward I, though untra
----------------------------------
25969/46375 (epoch 69), train_loss = 1.423, time/batch = 0.008
>> sample mode:
The words, Polden! Mene, the ord Romeo like marry so t
----------------------------------
26340/46375 (epoch 70), train_loss = 1.423, time/batch = 0.009
>> sample mode:
The pleave at a some eyes, even heart did won our Woft
----------------------------------
26711/46375 (epoch 71), train_loss = 1.423, time/batch = 0.008
>> sample mode:
The is warreh, like enter seoble stood.

GLOUCESTER:
B
----------------------------------
27082/46375 (epoch 72), train_loss = 1.422, time/batch = 0.008
>> sample mode:
The weeping--'ow dead, it wound thee to love of my pro
----------------------------------
27453/46375 (epoch 73), train_loss = 1.422, time/batch = 0.008
>> sample mode:
The poor things save of deathboice at about this niggr
----------------------------------
27824/46375 (epoch 74), train_loss = 1.421, time/batch = 0.008
>> sample mode:
The sit me,
I will than the foe:
Ay, whereal a queen: 
----------------------------------
28195/46375 (epoch 75), train_loss = 1.421, time/batch = 0.008
>> sample mode:
The other believe, further his propher? do: silken'd p
----------------------------------
28566/46375 (epoch 76), train_loss = 1.421, time/batch = 0.009
>> sample mode:
The is how up o' the drunker'd: I'll take or the pride
----------------------------------
28937/46375 (epoch 77), train_loss = 1.420, time/batch = 0.009
>> sample mode:
The mark
Of looks Curier. For France,
Should art that 
----------------------------------
29308/46375 (epoch 78), train_loss = 1.420, time/batch = 0.009
>> sample mode:
The swords of our know?

WARWICK:
Benour'd of med; whe
----------------------------------
29679/46375 (epoch 79), train_loss = 1.420, time/batch = 0.008
>> sample mode:
The court
Of hand?
Of the curden'd with a nightlyful h
----------------------------------
30050/46375 (epoch 80), train_loss = 1.419, time/batch = 0.010
>> sample mode:
The be more
O'er the make,
Wholes trabtly a-venory?

D
----------------------------------
30421/46375 (epoch 81), train_loss = 1.419, time/batch = 0.008
>> sample mode:
The bling nor igre:
For ot, what
And Petifue foverench
----------------------------------
30792/46375 (epoch 82), train_loss = 1.419, time/batch = 0.009
>> sample mode:
The pardon this cannity's known a fool,
And looking a 
----------------------------------
31163/46375 (epoch 83), train_loss = 1.419, time/batch = 0.009
>> sample mode:
The mighty pleasure, that ever who have suffer I furth
----------------------------------
31534/46375 (epoch 84), train_loss = 1.418, time/batch = 0.008
>> sample mode:
The conscy nom standed
Signoliditator, fellows fly, an
----------------------------------
31905/46375 (epoch 85), train_loss = 1.418, time/batch = 0.009
>> sample mode:
The conse being me to much follows up with several of 
----------------------------------
32276/46375 (epoch 86), train_loss = 1.418, time/batch = 0.008
>> sample mode:
The reast; do that Hurdier these friends,
A good happe
----------------------------------
32647/46375 (epoch 87), train_loss = 1.418, time/batch = 0.009
>> sample mode:
The sea
Is'but her, an encounted like well.

GREMIO:
R
----------------------------------
33018/46375 (epoch 88), train_loss = 1.417, time/batch = 0.009
>> sample mode:
The of some son:
Then deserved your spire;
I say, I do
----------------------------------
33389/46375 (epoch 89), train_loss = 1.417, time/batch = 0.008
>> sample mode:
The rivas. Thou mean all be to the necesising.

Nurse:
----------------------------------
33760/46375 (epoch 90), train_loss = 1.417, time/batch = 0.010
>> sample mode:
The wore of cornings were queen
Of that holy virtue pe
----------------------------------
34131/46375 (epoch 91), train_loss = 1.417, time/batch = 0.009
>> sample mode:
The till have a soons prayer:
Why,
May I would spicest
----------------------------------
34502/46375 (epoch 92), train_loss = 1.417, time/batch = 0.009
>> sample mode:
The affil dotain;
And therefer thee for an
the young t
----------------------------------
34873/46375 (epoch 93), train_loss = 1.416, time/batch = 0.008
>> sample mode:
The see, but a cunly; cozen rachs plague.

GLOUCESTER 
----------------------------------
35244/46375 (epoch 94), train_loss = 1.416, time/batch = 0.008
>> sample mode:
The deed, comes my practise, to be tolder had I inward
----------------------------------
35615/46375 (epoch 95), train_loss = 1.416, time/batch = 0.009
>> sample mode:
The sword looks, part gave me to me profaction sun. Th
----------------------------------
35986/46375 (epoch 96), train_loss = 1.416, time/batch = 0.008
>> sample mode:
The beauty, sir,
Fach, both to whereof, I will be shal
----------------------------------
36357/46375 (epoch 97), train_loss = 1.416, time/batch = 0.008
>> sample mode:
The other some blood.

Second Servinend. The Tower, an
----------------------------------
36728/46375 (epoch 98), train_loss = 1.416, time/batch = 0.008
>> sample mode:
The collow: Rost Kath.

AUTOLYBARD:
Surence
I 'tis tol
----------------------------------
37099/46375 (epoch 99), train_loss = 1.415, time/batch = 0.008
>> sample mode:
The injertior.
Speak;
Stands of one king's compogory?

----------------------------------
37470/46375 (epoch 100), train_loss = 1.415, time/batch = 0.008
>> sample mode:
The wars?

QUEEN ELIZABETH:
A water women.
Twickle rar
----------------------------------
37841/46375 (epoch 101), train_loss = 1.415, time/batch = 0.008
>> sample mode:
The eattency to do
Trinks tell you, I'ld shall have th
----------------------------------
38212/46375 (epoch 102), train_loss = 1.415, time/batch = 0.008
>> sample mode:
The his remembet's wretchs;
But not anon at guime:
Tur
----------------------------------
38583/46375 (epoch 103), train_loss = 1.415, time/batch = 0.008
>> sample mode:
The a term'd, Office:
Thou wifes, pale-wast and send w
----------------------------------
38954/46375 (epoch 104), train_loss = 1.415, time/batch = 0.008
>> sample mode:
The unor knaves person more heart for that either melt
----------------------------------
39325/46375 (epoch 105), train_loss = 1.414, time/batch = 0.009
>> sample mode:
The him!

ANGELO:
And see was sayful sour that I see, 
----------------------------------
39696/46375 (epoch 106), train_loss = 1.414, time/batch = 0.008
>> sample mode:
The at to me seemed so say themands upon you at shell;
----------------------------------
40067/46375 (epoch 107), train_loss = 1.414, time/batch = 0.008
>> sample mode:
The in cold of our counterio: he dooker bustle of furt
----------------------------------
40438/46375 (epoch 108), train_loss = 1.414, time/batch = 0.009
>> sample mode:
The precate upon't, like sorry's sight: thus nonk you 
----------------------------------
40809/46375 (epoch 109), train_loss = 1.414, time/batch = 0.009
>> sample mode:
The charge.

HENRY BOLINGBROKE:
And, is all them to be
----------------------------------
41180/46375 (epoch 110), train_loss = 1.414, time/batch = 0.008
>> sample mode:
The is urved in then so? We speak it to the right and 
----------------------------------
41551/46375 (epoch 111), train_loss = 1.414, time/batch = 0.008
>> sample mode:
The it with the viliance chear is the crown'd peace, I
----------------------------------
41922/46375 (epoch 112), train_loss = 1.414, time/batch = 0.008
>> sample mode:
The rod gods and a volument,
Will, that
Maying unracke
----------------------------------
42293/46375 (epoch 113), train_loss = 1.413, time/batch = 0.009
>> sample mode:
The poison? I' the ruffent of those
anytage
Even do?


----------------------------------
42664/46375 (epoch 114), train_loss = 1.413, time/batch = 0.008
>> sample mode:
The away
They corse; not the monstructioes
There? the 
----------------------------------
43035/46375 (epoch 115), train_loss = 1.413, time/batch = 0.009
>> sample mode:
The way,
Who doth show.

Servant:
My lord: after such 
----------------------------------
43406/46375 (epoch 116), train_loss = 1.413, time/batch = 0.008
>> sample mode:
The life is that all.
Thooks of a blood
As ellowing ad
----------------------------------
43777/46375 (epoch 117), train_loss = 1.413, time/batch = 0.008
>> sample mode:
The certends than your lower; stabtly liar and wrong,

----------------------------------
44148/46375 (epoch 118), train_loss = 1.413, time/batch = 0.009
>> sample mode:
The kingdom sin, if there?

ABHORSON:
Have I do not le
----------------------------------
44519/46375 (epoch 119), train_loss = 1.413, time/batch = 0.008
>> sample mode:
The own in able! my mass itsay. O have he shall. What 
----------------------------------
44890/46375 (epoch 120), train_loss = 1.413, time/batch = 0.008
>> sample mode:
The well, I might for this appetits it alone.

GRUMIO:
----------------------------------
45261/46375 (epoch 121), train_loss = 1.413, time/batch = 0.008
>> sample mode:
The avorio,
He good soul as twat behold these no ears!
----------------------------------
45632/46375 (epoch 122), train_loss = 1.413, time/batch = 0.008
>> sample mode:
The hastess to get them a babks dickly does, yet I am 
----------------------------------
46003/46375 (epoch 123), train_loss = 1.412, time/batch = 0.008
>> sample mode:
The confessied with huth I thank you in suquicaton, ho
----------------------------------
46374/46375 (epoch 124), train_loss = 1.412, time/batch = 0.009
>> sample mode:
The cure I sazes:
Yet bred i' his prepete of nothing: 
----------------------------------
