loading preprocessed files
370/46375 (epoch 0), train_loss = 1.808, time/batch = 0.011
>> sample mode:
The comp tit.
Whit! and brot revice brifed
To see
her 
----------------------------------
741/46375 (epoch 1), train_loss = 1.644, time/batch = 0.011
>> sample mode:
The fight timed Im would not father.

DIRGAEY:
Well, e
----------------------------------
1112/46375 (epoch 2), train_loss = 1.572, time/batch = 0.011
>> sample mode:
The fial or this
Most
Mair the duke say state the
wise
----------------------------------
1483/46375 (epoch 3), train_loss = 1.526, time/batch = 0.011
>> sample mode:
The heaven; lister o wor; now with him. First profesie
----------------------------------
1854/46375 (epoch 4), train_loss = 1.495, time/batch = 0.010
>> sample mode:
The widoged the creats.
'Teg't so thy leave drenend of
----------------------------------
2225/46375 (epoch 5), train_loss = 1.473, time/batch = 0.011
>> sample mode:
The woreth but of done,
Or henry's delay.
You hast los
----------------------------------
2596/46375 (epoch 6), train_loss = 1.450, time/batch = 0.011
>> sample mode:
The beseech you, what is he too?
No, player faults and
----------------------------------
2967/46375 (epoch 7), train_loss = 1.438, time/batch = 0.011
>> sample mode:
The Vols, I hether but outrame to come aftilled armowa
----------------------------------
3338/46375 (epoch 8), train_loss = 1.421, time/batch = 0.011
>> sample mode:
The villain, brother you land lord I again to warrant 
----------------------------------
3709/46375 (epoch 9), train_loss = 1.411, time/batch = 0.010
>> sample mode:
The I am apter like or him.
There wound thee was simel
----------------------------------
4080/46375 (epoch 10), train_loss = 1.403, time/batch = 0.011
>> sample mode:
The vires as end
great 'I' that woath with this overni
----------------------------------
4451/46375 (epoch 11), train_loss = 1.400, time/batch = 0.011
>> sample mode:
The danger his benefice,
To looks proces
Hath heapy,
S
----------------------------------
4822/46375 (epoch 12), train_loss = 1.393, time/batch = 0.011
>> sample mode:
The clock
be,
And need all almost of my wills,
And fea
----------------------------------
5193/46375 (epoch 13), train_loss = 1.387, time/batch = 0.010
>> sample mode:
The bestly that my shadd be beloved
yigg true o' the w
----------------------------------
5564/46375 (epoch 14), train_loss = 1.378, time/batch = 0.010
>> sample mode:
The Latcar, I know my neward state for his side
hadst 
----------------------------------
5935/46375 (epoch 15), train_loss = 1.373, time/batch = 0.011
>> sample mode:
The holy severs already unfigmours by that he knew thu
----------------------------------
6306/46375 (epoch 16), train_loss = 1.368, time/batch = 0.010
>> sample mode:
The father, when Isabel, your worship with sedves onny
----------------------------------
6677/46375 (epoch 17), train_loss = 1.365, time/batch = 0.010
>> sample mode:
The virtue her been breath.

CLARENCE:
Your wait,
man!
----------------------------------
7048/46375 (epoch 18), train_loss = 1.360, time/batch = 0.011
>> sample mode:
The dent you, sir, father, and in luch, so led in our 
----------------------------------
7419/46375 (epoch 19), train_loss = 1.363, time/batch = 0.011
>> sample mode:
The jorgonaties;
Was lumeness 'twast you?

BUCKINGHAM:
----------------------------------
7790/46375 (epoch 20), train_loss = 1.360, time/batch = 0.011
>> sample mode:
The TyrY:
Nor will we Were is no come to signily do,
T
----------------------------------
8161/46375 (epoch 21), train_loss = 1.354, time/batch = 0.011
>> sample mode:
The Lay.

DUCHESS OF YORK:
How saypred proper but dish
----------------------------------
8532/46375 (epoch 22), train_loss = 1.351, time/batch = 0.011
>> sample mode:
The very her too.

KING EDWARD IV:
Return to them, Rut
----------------------------------
8903/46375 (epoch 23), train_loss = 1.346, time/batch = 0.011
>> sample mode:
The vaunselling almost firm
The business, in my barqui
----------------------------------
9274/46375 (epoch 24), train_loss = 1.342, time/batch = 0.011
>> sample mode:
The I'll send a piace of duke?

DUKE VINCENTIO:
But wh
----------------------------------
9645/46375 (epoch 25), train_loss = 1.339, time/batch = 0.012
>> sample mode:
The Capitafil to Vincentio.

PRINCE EDWARD:
Your tempe
----------------------------------
10016/46375 (epoch 26), train_loss = 1.334, time/batch = 0.011
>> sample mode:
The duke!
How shreat no spate
Which.

MENENIUS:
I
feat
----------------------------------
10387/46375 (epoch 27), train_loss = 1.331, time/batch = 0.011
>> sample mode:
The breathe the Lord Hasting droppier face, half joy. 
----------------------------------
10758/46375 (epoch 28), train_loss = 1.329, time/batch = 0.011
>> sample mode:
The roble humble woman?

VINCENTIO:
Upretman meat; I w
----------------------------------
11129/46375 (epoch 29), train_loss = 1.327, time/batch = 0.011
>> sample mode:
The gratcher,
When thou to come courts of mine? which 
----------------------------------
11500/46375 (epoch 30), train_loss = 1.328, time/batch = 0.011
>> sample mode:
The Clor:
Would I yet to chambereth, the foes begins t
----------------------------------
11871/46375 (epoch 31), train_loss = 1.324, time/batch = 0.010
>> sample mode:
The such pity
of noble disple-terrors in her't.

GREGO
----------------------------------
12242/46375 (epoch 32), train_loss = 1.321, time/batch = 0.011
>> sample mode:
The Poln.
Then thousent you, bewn.

LUCIO:
Why, boy, I
----------------------------------
12613/46375 (epoch 33), train_loss = 1.319, time/batch = 0.012
>> sample mode:
The Juliet
The palmoavas to such been try ours: presen
----------------------------------
12984/46375 (epoch 34), train_loss = 1.317, time/batch = 0.011
>> sample mode:
The worthy lack, the vaulting.

GLOUCESTER:
Keep becar
----------------------------------
13355/46375 (epoch 35), train_loss = 1.316, time/batch = 0.012
>> sample mode:
The youth, you are.

ROMEO:
One foes so denion breath

----------------------------------
13726/46375 (epoch 36), train_loss = 1.314, time/batch = 0.011
>> sample mode:
The condect good strange heaven
In that found out of c
----------------------------------
14097/46375 (epoch 37), train_loss = 1.314, time/batch = 0.011
>> sample mode:
The Tybalts our determin?
Here's that he no maid?

GRE
----------------------------------
14468/46375 (epoch 38), train_loss = 1.312, time/batch = 0.011
>> sample mode:
The death in most.

VOLION:
I will do seven valour! wh
----------------------------------
14839/46375 (epoch 39), train_loss = 1.311, time/batch = 0.012
>> sample mode:
The feasts patience of death in that trumpettion,
And 
----------------------------------
15210/46375 (epoch 40), train_loss = 1.310, time/batch = 0.011
>> sample mode:
The net I shall prople to my patience: alack with woe 
----------------------------------
15581/46375 (epoch 41), train_loss = 1.309, time/batch = 0.011
>> sample mode:
The Grees nothin, at the left contrary of More.,
She'l
----------------------------------
15952/46375 (epoch 42), train_loss = 1.308, time/batch = 0.011
>> sample mode:
The help less man's rich!
Gold Cate and oue cried the 
----------------------------------
16323/46375 (epoch 43), train_loss = 1.306, time/batch = 0.010
>> sample mode:
The rage to fit, my mother?

KING EDWARD IV:
Why, ther
----------------------------------
16694/46375 (epoch 44), train_loss = 1.303, time/batch = 0.011
>> sample mode:
The match! I meant to give again.

KATHARINA:
Well me?
----------------------------------
17065/46375 (epoch 45), train_loss = 1.300, time/batch = 0.011
>> sample mode:
The hours in hosting to that fellow-lays and does acco
----------------------------------
17436/46375 (epoch 46), train_loss = 1.298, time/batch = 0.011
>> sample mode:
The sickness citive,
Like one that she best thou hear?
----------------------------------
17807/46375 (epoch 47), train_loss = 1.296, time/batch = 0.011
>> sample mode:
The France, when their hears' contented; thou love it 
----------------------------------
18178/46375 (epoch 48), train_loss = 1.294, time/batch = 0.011
>> sample mode:
The curts,
Love perfort notein, Prouch, told my power 
----------------------------------
18549/46375 (epoch 49), train_loss = 1.293, time/batch = 0.011
>> sample mode:
The Clack be so; are a foes from the ciech meat you ac
----------------------------------
18920/46375 (epoch 50), train_loss = 1.291, time/batch = 0.012
>> sample mode:
The roy:
'Go thus: fruit?

FROPIO:
I know not Willidin
----------------------------------
19291/46375 (epoch 51), train_loss = 1.290, time/batch = 0.011
>> sample mode:
The years chat the practime the sea-luck foute doth ha
----------------------------------
19662/46375 (epoch 52), train_loss = 1.289, time/batch = 0.011
>> sample mode:
The man: 'tis an equalad
Of all husband?

LEONTES:
I a
----------------------------------
20033/46375 (epoch 53), train_loss = 1.288, time/batch = 0.011
>> sample mode:
The Sirrses!
I am Even to twenty,
As well we jot, clou
----------------------------------
20404/46375 (epoch 54), train_loss = 1.287, time/batch = 0.011
>> sample mode:
The man, their face but it is.

DUKE OF AUMERLE:
No ma
----------------------------------
20775/46375 (epoch 55), train_loss = 1.286, time/batch = 0.011
>> sample mode:
The vauble, title.

GLOUCESTER:
She not minolity shoul
----------------------------------
21146/46375 (epoch 56), train_loss = 1.285, time/batch = 0.010
>> sample mode:
The vilial fellow, that you beautary;
But screth out o
----------------------------------
21517/46375 (epoch 57), train_loss = 1.284, time/batch = 0.010
>> sample mode:
The trusbing, by my boar's mother brought,
When a most
----------------------------------
21888/46375 (epoch 58), train_loss = 1.283, time/batch = 0.011
>> sample mode:
The for some strong; the redring.

LUCIO:
And sit in t
----------------------------------
22259/46375 (epoch 59), train_loss = 1.283, time/batch = 0.011
>> sample mode:
The bring me, even o'er music been;
'F'd drgate: will 
----------------------------------
22630/46375 (epoch 60), train_loss = 1.281, time/batch = 0.010
>> sample mode:
The Oxt:
The mother, foe, unble honour'd
And swigns im
----------------------------------
23001/46375 (epoch 61), train_loss = 1.280, time/batch = 0.011
>> sample mode:
The Pomperance, my lord,
I'll take one thruste and sep
----------------------------------
23372/46375 (epoch 62), train_loss = 1.279, time/batch = 0.011
>> sample mode:
The valiant as the hard,
Which shall post I dale I can
----------------------------------
23743/46375 (epoch 63), train_loss = 1.278, time/batch = 0.011
>> sample mode:
The valiant, and
go the dipitien as it in myself. If y
----------------------------------
24114/46375 (epoch 64), train_loss = 1.278, time/batch = 0.015
>> sample mode:
The was this brother's doing.
The moon, the only to th
----------------------------------
24485/46375 (epoch 65), train_loss = 1.277, time/batch = 0.010
>> sample mode:
The tale? Sir maked far art?
O not for me, who comes m
----------------------------------
24856/46375 (epoch 66), train_loss = 1.276, time/batch = 0.012
>> sample mode:
The very Jeps, and to hear me common,
And his name, th
----------------------------------
25227/46375 (epoch 67), train_loss = 1.275, time/batch = 0.011
>> sample mode:
The Edward: 'tis he
Without more warriors
I had this b
----------------------------------
25598/46375 (epoch 68), train_loss = 1.274, time/batch = 0.011
>> sample mode:
The vesin:
His habiting up the air he like fellument's
----------------------------------
25969/46375 (epoch 69), train_loss = 1.273, time/batch = 0.011
>> sample mode:
The hot lightly
But hanging, gripes and things roasted
----------------------------------
26340/46375 (epoch 70), train_loss = 1.273, time/batch = 0.011
>> sample mode:
The Edward: and here comes and queen:
Not a throat blo
----------------------------------
26711/46375 (epoch 71), train_loss = 1.272, time/batch = 0.011
>> sample mode:
The deep I
wore me to see and your wor.

BUCKINGHAM:
S
----------------------------------
27082/46375 (epoch 72), train_loss = 1.271, time/batch = 0.011
>> sample mode:
The Lathat-two;
That is it is a thousand fledies.

PET
----------------------------------
27453/46375 (epoch 73), train_loss = 1.271, time/batch = 0.011
>> sample mode:
The valial, not with rotal that save spittice?

BAPTIS
----------------------------------
27824/46375 (epoch 74), train_loss = 1.270, time/batch = 0.012
>> sample mode:
The from him with them, as I stays.

First Musician:
H
----------------------------------
28195/46375 (epoch 75), train_loss = 1.269, time/batch = 0.011
>> sample mode:
The CAMIN:
My lord with lies he makes here are two poo
----------------------------------
28566/46375 (epoch 76), train_loss = 1.269, time/batch = 0.011
>> sample mode:
The roy my lord, angry to make thee he'll still abroad
----------------------------------
28937/46375 (epoch 77), train_loss = 1.268, time/batch = 0.011
>> sample mode:
The heir, Romeon; nicily, you are thy right. I am noth
----------------------------------
29308/46375 (epoch 78), train_loss = 1.267, time/batch = 0.012
>> sample mode:
The man?
But sit I saw may my amends, he win our broth
----------------------------------
29679/46375 (epoch 79), train_loss = 1.267, time/batch = 0.011
>> sample mode:
The Smays with peorlediful house.
I would shall be cut
----------------------------------
30050/46375 (epoch 80), train_loss = 1.266, time/batch = 0.011
>> sample mode:
The or gracious, it, our so often are decress: you'st 
----------------------------------
30421/46375 (epoch 81), train_loss = 1.265, time/batch = 0.013
>> sample mode:
The malle; What am I till unto?'

NIRGSHOLA:
Indeed, S
----------------------------------
30792/46375 (epoch 82), train_loss = 1.264, time/batch = 0.011
>> sample mode:
The Walaters, a very will
him sure in our hate instarl
----------------------------------
31163/46375 (epoch 83), train_loss = 1.263, time/batch = 0.011
>> sample mode:
The AdiPle, what wouldst confimeness weeping holy in m
----------------------------------
31534/46375 (epoch 84), train_loss = 1.263, time/batch = 0.011
>> sample mode:
The of Surpoints
At that made them gown.

PETRUCHIO:
I
----------------------------------
31905/46375 (epoch 85), train_loss = 1.262, time/batch = 0.011
>> sample mode:
The need you over
from Rome and temper'd. He, bage, on
----------------------------------
32276/46375 (epoch 86), train_loss = 1.261, time/batch = 0.011
>> sample mode:
The Warwick
Six and I must is fair well: I will not fi
----------------------------------
32647/46375 (epoch 87), train_loss = 1.261, time/batch = 0.011
>> sample mode:
The SIA
Roderary for a replinfully?

QUEEN MARGARET:
T
----------------------------------
33018/46375 (epoch 88), train_loss = 1.260, time/batch = 0.011
>> sample mode:
The Gringst your grace, gentle-hopes of grief,
As so t
----------------------------------
33389/46375 (epoch 89), train_loss = 1.260, time/batch = 0.011
>> sample mode:
The yout;
And yet not March-formoury--thus said sours;
----------------------------------
33760/46375 (epoch 90), train_loss = 1.259, time/batch = 0.011
>> sample mode:
The hight denied that was thread on't! I did with one 
----------------------------------
34131/46375 (epoch 91), train_loss = 1.259, time/batch = 0.011
>> sample mode:
The Duchurberist garter.

DUCHESS OF YORK:
I fear?

ES
----------------------------------
34502/46375 (epoch 92), train_loss = 1.258, time/batch = 0.011
>> sample mode:
The hour majesty
With mounter brave nothing of Paris;

----------------------------------
34873/46375 (epoch 93), train_loss = 1.257, time/batch = 0.011
>> sample mode:
The yerdown, or I will have purpose-blind in the count
----------------------------------
35244/46375 (epoch 94), train_loss = 1.257, time/batch = 0.010
>> sample mode:
The hours yourself
stuff'd some foot,
That though you 
----------------------------------
35615/46375 (epoch 95), train_loss = 1.256, time/batch = 0.011
>> sample mode:
The SlawIOd:
My lord, tell me so, not shall be so answ
----------------------------------
35986/46375 (epoch 96), train_loss = 1.256, time/batch = 0.011
>> sample mode:
The or I nown,
To follower
We thought I be at home, co
----------------------------------
36357/46375 (epoch 97), train_loss = 1.255, time/batch = 0.011
>> sample mode:
The brother that banish'd is ride to pray,
As thou has
----------------------------------
36728/46375 (epoch 98), train_loss = 1.255, time/batch = 0.012
>> sample mode:
The Wast me. Look you more tender herellow your duke i
----------------------------------
37099/46375 (epoch 99), train_loss = 1.255, time/batch = 0.012
>> sample mode:
The Cauted sir, then he is request to break hea:
 owe 
----------------------------------
37470/46375 (epoch 100), train_loss = 1.254, time/batch = 0.011
>> sample mode:
The juddy
You with which smile in his dearent with joy
----------------------------------
37841/46375 (epoch 101), train_loss = 1.254, time/batch = 0.012
>> sample mode:
The go:
Alam! who with a goting it honours? here kingd
----------------------------------
38212/46375 (epoch 102), train_loss = 1.254, time/batch = 0.010
>> sample mode:
The Edward?

GLOUCESTER:
Plantagent the duked golden i
----------------------------------
38583/46375 (epoch 103), train_loss = 1.254, time/batch = 0.011
>> sample mode:
The need's not be untitious,
That's my sacred his soul
----------------------------------
38954/46375 (epoch 104), train_loss = 1.253, time/batch = 0.013
>> sample mode:
The mouth.

CLARENCE:
Therefore with thy kind that we 
----------------------------------
39325/46375 (epoch 105), train_loss = 1.253, time/batch = 0.011
>> sample mode:
The valiant one, we do elderable enmirical--
For Edwar
----------------------------------
39696/46375 (epoch 106), train_loss = 1.253, time/batch = 0.011
>> sample mode:
The Citizen:
Who 'll their minister.

PRINCE:
Romeo, l
----------------------------------
40067/46375 (epoch 107), train_loss = 1.252, time/batch = 0.011
>> sample mode:
The Six:
The weak most prophers of thy love with this 
----------------------------------
40438/46375 (epoch 108), train_loss = 1.252, time/batch = 0.011
>> sample mode:
The holy faither which to a new--aworth i' the gates,

----------------------------------
40809/46375 (epoch 109), train_loss = 1.252, time/batch = 0.011
>> sample mode:
The Captain.

TRANIO:
Sir, direch.

Third Servingman:

----------------------------------
41180/46375 (epoch 110), train_loss = 1.252, time/batch = 0.011
>> sample mode:
The man--
Evenny this shreaf.

AUTOLYCUS:
Conspiring t
----------------------------------
41551/46375 (epoch 111), train_loss = 1.251, time/batch = 0.011
>> sample mode:
The matter than they, Daughad is sister's poor like
Bu
----------------------------------
41922/46375 (epoch 112), train_loss = 1.251, time/batch = 0.011
>> sample mode:
The Duchers:
Made my the lendon,
And that I do right m
----------------------------------
42293/46375 (epoch 113), train_loss = 1.251, time/batch = 0.012
>> sample mode:
The God's name I appetite; old; and I throst confess, 
----------------------------------
42664/46375 (epoch 114), train_loss = 1.250, time/batch = 0.011
>> sample mode:
The gruck.

SLY:
Well, believe me, having fatal attend
----------------------------------
43035/46375 (epoch 115), train_loss = 1.250, time/batch = 0.010
>> sample mode:
The digness.

COLINA:
It was an hopes a joguestape
Day
----------------------------------
43406/46375 (epoch 116), train_loss = 1.250, time/batch = 0.011
>> sample mode:
The virch of any other seprise hath life!
Or for your 
----------------------------------
43777/46375 (epoch 117), train_loss = 1.250, time/batch = 0.010
>> sample mode:
The fullows all.
When morthsound'st remember of my pie
----------------------------------
44148/46375 (epoch 118), train_loss = 1.249, time/batch = 0.011
>> sample mode:
The God!
Who shape too hearing, thou wilt nobling of w
----------------------------------
44519/46375 (epoch 119), train_loss = 1.249, time/batch = 0.011
>> sample mode:
The heaven, and tediles
With sentend me and wrong 'not
----------------------------------
44890/46375 (epoch 120), train_loss = 1.249, time/batch = 0.011
>> sample mode:
The now: By; even
to Troubles hear Bayol:
Which, what 
----------------------------------
45261/46375 (epoch 121), train_loss = 1.248, time/batch = 0.012
>> sample mode:
The virily cerem.
Welcome: your knees up with light,
S
----------------------------------
45632/46375 (epoch 122), train_loss = 1.248, time/batch = 0.011
>> sample mode:
The manny flower, therefore by young Grogbly.

QUEEN M
----------------------------------
46003/46375 (epoch 123), train_loss = 1.248, time/batch = 0.011
>> sample mode:
The Warwists:
Ap a fresh the heart,
That will fit, wha
----------------------------------
46374/46375 (epoch 124), train_loss = 1.248, time/batch = 0.011
>> sample mode:
The toman,
But let me wrong! call your own
Will now, r
----------------------------------
