loading preprocessed files
370/46375 (epoch 0), train_loss = 2.089, time/batch = 0.007
>> sample mode:
The catpeal this beto maale shan, thit wall this jwitt
----------------------------------
741/46375 (epoch 1), train_loss = 1.931, time/batch = 0.007
>> sample mode:
The mowe reeart:
Mandow, Lurst and telias, in muer, am
----------------------------------
1112/46375 (epoch 2), train_loss = 1.855, time/batch = 0.007
>> sample mode:
The lerp, sparlowell this vile therenfy That charn.

S
----------------------------------
1483/46375 (epoch 3), train_loss = 1.812, time/batch = 0.007
>> sample mode:
The gors,
I
Lik in a usengle to thysest thy neture for
----------------------------------
1854/46375 (epoch 4), train_loss = 1.784, time/batch = 0.007
>> sample mode:
The respone wank be him speed,
Geast her unto the will
----------------------------------
2225/46375 (epoch 5), train_loss = 1.763, time/batch = 0.007
>> sample mode:
The places? of thether that fears witherts.

COLIOLANU
----------------------------------
2596/46375 (epoch 6), train_loss = 1.749, time/batch = 0.007
>> sample mode:
The gave be brilf tentge hen, adat be
You althather's 
----------------------------------
2967/46375 (epoch 7), train_loss = 1.739, time/batch = 0.007
>> sample mode:
The To an offees me we for those prop's his in every c
----------------------------------
3338/46375 (epoch 8), train_loss = 1.732, time/batch = 0.008
>> sample mode:
The kingly and I barr,
Got, if shall be sir, I 'pweep.
----------------------------------
3709/46375 (epoch 9), train_loss = 1.726, time/batch = 0.007
>> sample mode:
The could such fairt have time her
we'd's our man;
And
----------------------------------
4080/46375 (epoch 10), train_loss = 1.720, time/batch = 0.007
>> sample mode:
The requelt
Telrebleit Gentlar, love;
And gaved
Woulde
----------------------------------
4451/46375 (epoch 11), train_loss = 1.715, time/batch = 0.007
>> sample mode:
The mail
comes a may, you here's lord! son thour only 
----------------------------------
4822/46375 (epoch 12), train_loss = 1.709, time/batch = 0.007
>> sample mode:
The aments tide you if so will not. OI beithing them, 
----------------------------------
5193/46375 (epoch 13), train_loss = 1.704, time/batch = 0.007
>> sample mode:
The retunes their be! I maging fay; light.
Count the w
----------------------------------
5564/46375 (epoch 14), train_loss = 1.700, time/batch = 0.007
>> sample mode:
The Monerty procks the mows
Shall cright? Here I this 
----------------------------------
5935/46375 (epoch 15), train_loss = 1.696, time/batch = 0.007
>> sample mode:
The I more.
Vhis child for tights setchert:
With of my
----------------------------------
6306/46375 (epoch 16), train_loss = 1.692, time/batch = 0.007
>> sample mode:
The gay, to iman:
Yicing I, Riccomes of anciest yet th
----------------------------------
6677/46375 (epoch 17), train_loss = 1.689, time/batch = 0.007
>> sample mode:
The untitort sick me who bear I like Kiting unip,
Shal
----------------------------------
7048/46375 (epoch 18), train_loss = 1.686, time/batch = 0.007
>> sample mode:
The make desion
But a cheepose it
To have not I chall 
----------------------------------
7419/46375 (epoch 19), train_loss = 1.683, time/batch = 0.007
>> sample mode:
The bay sirs pate: this tenty
And presshel thee! are s
----------------------------------
7790/46375 (epoch 20), train_loss = 1.681, time/batch = 0.007
>> sample mode:
The in I had me now, his bon we see now! thou maughted
----------------------------------
8161/46375 (epoch 21), train_loss = 1.679, time/batch = 0.007
>> sample mode:
The native an naull enoyus my man's art, I, offire com
----------------------------------
8532/46375 (epoch 22), train_loss = 1.677, time/batch = 0.007
>> sample mode:
The ware is ever in abming, with me me. Why, all of am
----------------------------------
8903/46375 (epoch 23), train_loss = 1.675, time/batch = 0.007
>> sample mode:
The in, sir,
Your wife,
Were rime to well.

IVERCULINA
----------------------------------
9274/46375 (epoch 24), train_loss = 1.674, time/batch = 0.007
>> sample mode:
The us speed this as me and do other sir,
as love me w
----------------------------------
9645/46375 (epoch 25), train_loss = 1.672, time/batch = 0.007
>> sample mode:
The she guberse to to me.

VIRGILLO:
Parfors
You or th
----------------------------------
10016/46375 (epoch 26), train_loss = 1.671, time/batch = 0.007
>> sample mode:
The bester,
Wildts as this own me: if thee, first ohe 
----------------------------------
10387/46375 (epoch 27), train_loss = 1.669, time/batch = 0.007
>> sample mode:
The Or nasting, and tight; our lies,
The beliefing arm
----------------------------------
10758/46375 (epoch 28), train_loss = 1.668, time/batch = 0.007
>> sample mode:
The wilirt:
If be like fortter's genered neps,
Darrabl
----------------------------------
11129/46375 (epoch 29), train_loss = 1.667, time/batch = 0.007
>> sample mode:
The been in take, a accand by again; all maudin discri
----------------------------------
11500/46375 (epoch 30), train_loss = 1.666, time/batch = 0.008
>> sample mode:
The see my hundrem a lands
And elpe my sel of me.

SIC
----------------------------------
11871/46375 (epoch 31), train_loss = 1.664, time/batch = 0.007
>> sample mode:
The have guar the peace is to must begin,
And Richard.
----------------------------------
12242/46375 (epoch 32), train_loss = 1.663, time/batch = 0.007
>> sample mode:
The you 'tis effle slaates, 'tis too;
Mongle, as sax' 
----------------------------------
12613/46375 (epoch 33), train_loss = 1.662, time/batch = 0.007
>> sample mode:
The canniancbity selvess
To rowards,
To say but both a
----------------------------------
12984/46375 (epoch 34), train_loss = 1.661, time/batch = 0.008
>> sample mode:
The man's coming the thought would me.

PETRUCHIO:
It:
----------------------------------
13355/46375 (epoch 35), train_loss = 1.660, time/batch = 0.007
>> sample mode:
The Rome cast cillon if grie conder, but dine I has br
----------------------------------
13726/46375 (epoch 36), train_loss = 1.659, time/batch = 0.007
>> sample mode:
The good me these you would
conce't no!
At, pemple,
If
----------------------------------
14097/46375 (epoch 37), train_loss = 1.658, time/batch = 0.007
>> sample mode:
The most 'We take lord, with made Is he lady;
Belown:

----------------------------------
14468/46375 (epoch 38), train_loss = 1.657, time/batch = 0.007
>> sample mode:
The was thou
That me, I may father's pience of Yorser,
----------------------------------
14839/46375 (epoch 39), train_loss = 1.656, time/batch = 0.007
>> sample mode:
The now common dud deed
sict though this corse. Wherew
----------------------------------
15210/46375 (epoch 40), train_loss = 1.655, time/batch = 0.007
>> sample mode:
The see, Edway,
Give:
As no?

Nurse:
So,
Let up the Ki
----------------------------------
15581/46375 (epoch 41), train_loss = 1.654, time/batch = 0.007
>> sample mode:
The must lagge to so man's head
That?

LADY FOPAND:
Yo
----------------------------------
15952/46375 (epoch 42), train_loss = 1.653, time/batch = 0.007
>> sample mode:
The Keich of Es's amed, throw earfty!
It, be'ds. Give 
----------------------------------
16323/46375 (epoch 43), train_loss = 1.652, time/batch = 0.008
>> sample mode:
The queent, Norwelt to thrutulorness, we shalded
Ou'ld
----------------------------------
16694/46375 (epoch 44), train_loss = 1.652, time/batch = 0.007
>> sample mode:
The must more I'll benot is in much oke the displa's s
----------------------------------
17065/46375 (epoch 45), train_loss = 1.651, time/batch = 0.007
>> sample mode:
The Englip;
Sord to make emptly longes'd.
Is becolsit 
----------------------------------
17436/46375 (epoch 46), train_loss = 1.650, time/batch = 0.007
>> sample mode:
The do saws peade him majentemtid's Ramonic, when Auff
----------------------------------
17807/46375 (epoch 47), train_loss = 1.649, time/batch = 0.007
>> sample mode:
The our bew pemple can thry her;
You resper: a dead an
----------------------------------
18178/46375 (epoch 48), train_loss = 1.649, time/batch = 0.007
>> sample mode:
The rough,
And that anry, when night,
Come some swell 
----------------------------------
18549/46375 (epoch 49), train_loss = 1.648, time/batch = 0.007
>> sample mode:
The noble of hath true strong,
When plevencurour
Of bu
----------------------------------
18920/46375 (epoch 50), train_loss = 1.647, time/batch = 0.007
>> sample mode:
The wound adver the heard innow! there's such know opi
----------------------------------
19291/46375 (epoch 51), train_loss = 1.647, time/batch = 0.007
>> sample mode:
The she;
And will.
The hearful.

SICINIUS:
No he good,
----------------------------------
19662/46375 (epoch 52), train_loss = 1.646, time/batch = 0.007
>> sample mode:
The so worth.
O gives.

GLOUCESCEne, it to charge
Hath
----------------------------------
20033/46375 (epoch 53), train_loss = 1.646, time/batch = 0.007
>> sample mode:
The wrongs me new havlaidy.
Look to shartal.

AULENDE:
----------------------------------
20404/46375 (epoch 54), train_loss = 1.645, time/batch = 0.008
>> sample mode:
The life me trumpandered that we forest.

PETRUCHIO:
I
----------------------------------
20775/46375 (epoch 55), train_loss = 1.644, time/batch = 0.008
>> sample mode:
The pridice meanor.

Though bapers
Since wet;
From our
----------------------------------
21146/46375 (epoch 56), train_loss = 1.644, time/batch = 0.007
>> sample mode:
The see your
Vold me, to dolest.

CLINTAHE:
What, come
----------------------------------
21517/46375 (epoch 57), train_loss = 1.643, time/batch = 0.007
>> sample mode:
The roceirt. O beam of procipliation wither; I flower:
----------------------------------
21888/46375 (epoch 58), train_loss = 1.643, time/batch = 0.007
>> sample mode:
The sin usticior of me moch, a child,
Even, belong
And
----------------------------------
22259/46375 (epoch 59), train_loss = 1.643, time/batch = 0.007
>> sample mode:
The what, well other this that your shall door sir, do
----------------------------------
22630/46375 (epoch 60), train_loss = 1.642, time/batch = 0.007
>> sample mode:
The groby,
Once's night and thou lies;
He that ask is 
----------------------------------
23001/46375 (epoch 61), train_loss = 1.642, time/batch = 0.007
>> sample mode:
The pardon himsand with it for lening, I'll beheds,
wr
----------------------------------
23372/46375 (epoch 62), train_loss = 1.641, time/batch = 0.007
>> sample mode:
The murder for Gram.
I'll was or thee,
I remed he saw 
----------------------------------
23743/46375 (epoch 63), train_loss = 1.641, time/batch = 0.008
>> sample mode:
The friet they be prithey, and farewell'd deet, butchi
----------------------------------
24114/46375 (epoch 64), train_loss = 1.641, time/batch = 0.007
>> sample mode:
The your man, for his counter?

GLOUCESTER:

ROMEO:
Fe
----------------------------------
24485/46375 (epoch 65), train_loss = 1.640, time/batch = 0.007
>> sample mode:
The sont and herelbids; by bagn;
Dont!

GLOUCESTER:
I 
----------------------------------
24856/46375 (epoch 66), train_loss = 1.640, time/batch = 0.007
>> sample mode:
The wit
loint I, good truest of you not more of my bad
----------------------------------
25227/46375 (epoch 67), train_loss = 1.640, time/batch = 0.007
>> sample mode:
The fis to-surly, naudle him.

KING EDWARD IV:
Let of 
----------------------------------
25598/46375 (epoch 68), train_loss = 1.639, time/batch = 0.007
>> sample mode:
The be couse:
From chordmer:
I was gloss my sun it sar
----------------------------------
25969/46375 (epoch 69), train_loss = 1.639, time/batch = 0.007
>> sample mode:
The Forthing art a vice mechoon you mothers, prouds;
Y
----------------------------------
26340/46375 (epoch 70), train_loss = 1.639, time/batch = 0.007
>> sample mode:
The very graver dudy magges Last a peace; you of natur
----------------------------------
26711/46375 (epoch 71), train_loss = 1.639, time/batch = 0.007
>> sample mode:
The joy
She know his happirn death: my ever anes,
Ther
----------------------------------
27082/46375 (epoch 72), train_loss = 1.638, time/batch = 0.007
>> sample mode:
The dights, to preccey's shall certhel I gone,--
Hath 
----------------------------------
27453/46375 (epoch 73), train_loss = 1.638, time/batch = 0.007
>> sample mode:
The ornow cadvirour name Ament the very how than man
I
----------------------------------
27824/46375 (epoch 74), train_loss = 1.638, time/batch = 0.007
>> sample mode:
The virtue, thou now the peace, lord'? I world I know 
----------------------------------
28195/46375 (epoch 75), train_loss = 1.638, time/batch = 0.007
>> sample mode:
The Rywark made to grand been O mouth to Tonclenth his
----------------------------------
28566/46375 (epoch 76), train_loss = 1.637, time/batch = 0.008
>> sample mode:
The Vomech ofwelly well be lectera, as speak in vengal
----------------------------------
28937/46375 (epoch 77), train_loss = 1.637, time/batch = 0.007
>> sample mode:
The haved with wive tears thongerount;
And some Mont, 
----------------------------------
29308/46375 (epoch 78), train_loss = 1.637, time/batch = 0.007
>> sample mode:
The excond father's hour's hand:
Even child, let you f
----------------------------------
29679/46375 (epoch 79), train_loss = 1.637, time/batch = 0.007
>> sample mode:
The think theifing in the walked tears me. To't; what 
----------------------------------
30050/46375 (epoch 80), train_loss = 1.637, time/batch = 0.007
>> sample mode:
The take of time and with yetitodes.
Your you chall ma
----------------------------------
30421/46375 (epoch 81), train_loss = 1.636, time/batch = 0.007
>> sample mode:
The doleid distinged who actenful an proves,
And weat 
----------------------------------
30792/46375 (epoch 82), train_loss = 1.636, time/batch = 0.007
>> sample mode:
The Rome:
This 'tis a kins.

HORTENSIO:
You was pirge 
----------------------------------
31163/46375 (epoch 83), train_loss = 1.636, time/batch = 0.007
>> sample mode:
The most this, so his sorrest on itsralus court.
On to
----------------------------------
31534/46375 (epoch 84), train_loss = 1.636, time/batch = 0.007
>> sample mode:
The Rome you'lly their.
A man's charr my most lord, an
----------------------------------
31905/46375 (epoch 85), train_loss = 1.636, time/batch = 0.007
>> sample mode:
The mant, the biyour so story'd us and father weet?

G
----------------------------------
32276/46375 (epoch 86), train_loss = 1.636, time/batch = 0.007
>> sample mode:
The sir it abot moft, he famentiver there mears, larie
----------------------------------
32647/46375 (epoch 87), train_loss = 1.636, time/batch = 0.007
>> sample mode:
The virsicred depok; where honest me fearly,
Nochry th
----------------------------------
33018/46375 (epoch 88), train_loss = 1.635, time/batch = 0.007
>> sample mode:
The vesser not stands,
And think; tell enjock me and G
----------------------------------
33389/46375 (epoch 89), train_loss = 1.635, time/batch = 0.007
>> sample mode:
The plinked inciling lovine
The therefore friend; to i
----------------------------------
33760/46375 (epoch 90), train_loss = 1.635, time/batch = 0.007
>> sample mode:
The will, breaded,
For hast overity otely; and thee.


----------------------------------
34131/46375 (epoch 91), train_loss = 1.635, time/batch = 0.007
>> sample mode:
The forge!
Well the ordy.
Go, my feed on fortain groak
----------------------------------
34502/46375 (epoch 92), train_loss = 1.635, time/batch = 0.008
>> sample mode:
The fidst.

WARWICK:
O gentleman the conteard with sid
----------------------------------
34873/46375 (epoch 93), train_loss = 1.635, time/batch = 0.008
>> sample mode:
The forst thy mismbost I can mine,
And I have worse.


----------------------------------
35244/46375 (epoch 94), train_loss = 1.635, time/batch = 0.007
>> sample mode:
The made the his to mochould who broy, and with nother
----------------------------------
35615/46375 (epoch 95), train_loss = 1.634, time/batch = 0.007
>> sample mode:
The was the sheard makes.

GITZERESE:

POLIXENES:
Cons
----------------------------------
35986/46375 (epoch 96), train_loss = 1.634, time/batch = 0.008
>> sample mode:
The thought
With rie, thine, tell that quick the heel 
----------------------------------
36357/46375 (epoch 97), train_loss = 1.634, time/batch = 0.007
>> sample mode:
The 'We conful there: where as the even is it.
'Twixpe
----------------------------------
36728/46375 (epoch 98), train_loss = 1.634, time/batch = 0.007
>> sample mode:
The leth deie years, help-sir,
By eyes my hingmend chu
----------------------------------
37099/46375 (epoch 99), train_loss = 1.634, time/batch = 0.007
>> sample mode:
The fres:
My bains:
We derished.

NORTHUS:
And nights 
----------------------------------
37470/46375 (epoch 100), train_loss = 1.634, time/batch = 0.007
>> sample mode:
The Maries.

GLOUCENTIO:
Rapt'd of York won:
Here we h
----------------------------------
37841/46375 (epoch 101), train_loss = 1.634, time/batch = 0.008
>> sample mode:
The nowled; and,
That at afterira--well scope a stid t
----------------------------------
38212/46375 (epoch 102), train_loss = 1.634, time/batch = 0.007
>> sample mode:
The know his assiel, resept we bards:
I faid hand's sp
----------------------------------
38583/46375 (epoch 103), train_loss = 1.634, time/batch = 0.008
>> sample mode:
The both.

KING RICHARD II, Sirings are our demal me t
----------------------------------
38954/46375 (epoch 104), train_loss = 1.634, time/batch = 0.007
>> sample mode:
The pray thou way Dids; as slave. when.

MONGNLE:
Wher
----------------------------------
39325/46375 (epoch 105), train_loss = 1.633, time/batch = 0.007
>> sample mode:
The lip I have
To meat mirous, God that give all me we
----------------------------------
39696/46375 (epoch 106), train_loss = 1.633, time/batch = 0.007
>> sample mode:
The let mence?

DERBY:
But my bare was,
Let the justie
----------------------------------
40067/46375 (epoch 107), train_loss = 1.633, time/batch = 0.007
>> sample mode:
The not facestiin
That undersight but me not,
This han
----------------------------------
40438/46375 (epoch 108), train_loss = 1.633, time/batch = 0.008
>> sample mode:
The trangy of my bons; arvey a stainthy time, grazedie
----------------------------------
40809/46375 (epoch 109), train_loss = 1.633, time/batch = 0.007
>> sample mode:
The bear of i' the mine death: and this is our leided:
----------------------------------
41180/46375 (epoch 110), train_loss = 1.633, time/batch = 0.007
>> sample mode:
The muddact
Make goor better tarry.

FLORIZEL:
Not toe
----------------------------------
41551/46375 (epoch 111), train_loss = 1.633, time/batch = 0.012
>> sample mode:
The Englence the Vit;-Butaty part, he has child you ho
----------------------------------
41922/46375 (epoch 112), train_loss = 1.633, time/batch = 0.007
>> sample mode:
The means, for on if bozy inciin noble on.

LUCIO:
I l
----------------------------------
42293/46375 (epoch 113), train_loss = 1.633, time/batch = 0.007
>> sample mode:
The in elserx me a crown on then keack on ve it, till 
----------------------------------
42664/46375 (epoch 114), train_loss = 1.633, time/batch = 0.007
>> sample mode:
The frief, proplold:
How son earth of them wherarrand.
----------------------------------
43035/46375 (epoch 115), train_loss = 1.633, time/batch = 0.007
>> sample mode:
The are not, and yet thou thus.

KI IV:
We shalt there
----------------------------------
43406/46375 (epoch 116), train_loss = 1.633, time/batch = 0.007
>> sample mode:
The let it an more lodiesting I are leave hangess.

WA
----------------------------------
43777/46375 (epoch 117), train_loss = 1.633, time/batch = 0.007
>> sample mode:
The OI Leep.

Nurs own,
See ote fire enoly, good,
Unte
----------------------------------
44148/46375 (epoch 118), train_loss = 1.633, time/batch = 0.007
>> sample mode:
The chrue blood bag shall more finger.

CLIFFORDICASBE
----------------------------------
44519/46375 (epoch 119), train_loss = 1.633, time/batch = 0.007
>> sample mode:
The noble them stand saked, a tarrainties, were's, hom
----------------------------------
44890/46375 (epoch 120), train_loss = 1.632, time/batch = 0.008
>> sample mode:
The prost;
And lame in been gep as blueds and,
For laj
----------------------------------
45261/46375 (epoch 121), train_loss = 1.632, time/batch = 0.008
>> sample mode:
The arunes, or, Richard.

MENENIUS:
We thy feaman; or 
----------------------------------
45632/46375 (epoch 122), train_loss = 1.632, time/batch = 0.007
>> sample mode:
The hent
Which condeither.

KING RICHARD III Xrall;
We
----------------------------------
46003/46375 (epoch 123), train_loss = 1.632, time/batch = 0.008
>> sample mode:
The say;--GhT which rodow sir; if I thou pay to eot he
----------------------------------
46374/46375 (epoch 124), train_loss = 1.632, time/batch = 0.008
>> sample mode:
The laught to dead!' for faift and any heard Edss;
Mul
----------------------------------
